<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Quri builds great product experiences. Join us!</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if IE]><script src="jscript/html5.js"></script><![endif]-->
<meta property="og:url" content="http://www.quri.com/careers" />
<meta property="og:title" content="Quri builds great product experiences. Join us!" />

<link href="../qurisite_test.css" rel="stylesheet" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33284967-2']);
  _gaq.push(['_setDomainName', 'quri.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="careers">

<div id="wrapper">
  <div id="header">
  	<div class="nav_box">
    	<div id="logo">
        	<a href="http://www.quri.com"><img src="../images/quri_logo.png"></a>
        </div>
    </div>
  </div>
  

<a name="top"></a>

<section class="outerWrapper">
  <section class="innerWrapper">
    <section class="contentOuter">
    	<section class="btmBg">
          
          <!-- logoplace -->
          <hgroup>
            <h1>Quri Logo</h1>
          </hgroup>

		  <!-- introbegins -->
          <p><a href="http://www.quri.com/" target="_blank" title="Quri">Quri</a>  is a San Francisco-based startup that is bringing instantaneous crowd sourced information to the $600 billion retail and brand marketing industry. Our retail intelligence platform connects brands and retailers to an on-demand consumer fieldforce, which provides instant, in-store visibility of products and promotions. Using Quri, brands and retailers can measure the shopper experience as it occurs, which ultimately empowers them sell more products. For consumers, Quri through our Easyshift app provides an easy way earn supplemental income.</p>

		  <p>The Quri team is comprised of veteran technology and brand innovators who excel at building companies. We're venture-backed, and we're currently experiencing tremendous customer traction with global brands. Additionally, we have received significant media accolades. We recently appeared on the pages of Forbes, USA Today, All Things Digital, The San Francisco Chronicle and CNET.</p>

		  <p>But don’t take our word for it, hear what some of our employees have to say about life at Quri…</p>

		  <div class="career_quote">One of my favorite things about working at Quri is the open, collaborative approach to building our products and services. Everyone is given the space to explore and become an expert in their respective fields. This creates an environment of Do-It-Yourselfers who are constantly motivated to adding value. It makes work a blast.
          <br /><br /><span class="name">&ndash; Toan</span></div>
          
          <div class="career_quote">Working here at Quri is awesome. Everyone really cares about our product which is meeting a real need. It's refreshing to work at a start-up where the goals are clear and work is focused. The life/work balance is absolutely respected and the sense of camaraderie means I always look forward to coming to work.
          <br /><br /><span class="name">&ndash; Ki</span></div>
        

          <span class="sepr02"></span>
          
          <p><strong>We're hiring for the following positions:</strong><br><br />

          <a class="anchors" href="#sales_director" title="Sales Director">Sales Director</a><br>
          
          <a class="anchors" href="#sr_rails_engineer" title="Sr. Engineer (Rails)">Sr. Engineer (Rails)</a><br>
          
          <a class="anchors" href="#visual_ux_designer" title="Designer and UX">Visual/UX Designer</a><br>
          
          <a class="anchors" href="#tech_stack" title="Tech Stack">Tech Stack</a><br>
          

          <span class="sepr02"></span>

          <br><br>

          </p>

		  <!-- introends -->


		  <!-- job1 begins -->
          <hgroup>
            <h2><a name="sales_director">Sales Director</a></h2>
          </hgroup>

          <p>We're looking for an entrepreneurial Sales Director with 7+ years of experience to help build our business across the U.S.</p>
           
           <p class="noPadd"><strong>Primary responsibilities:</strong></p>             
          <ul>
            <li>Close – Meet and exceed an individual sales quota.</li> 
            <li>Hunt – Develop and manage a robust and well-qualified sales pipeline.</li>  
            <li>Prioritize – Manage the entire sales process. </li> 
            <li>Evangelize – Identify, reach, influence and build relationships with key decision makers.</li> 
            <li>Strategize – Work closely with Quri senior executives to develop and execute strategies for pricing, lead generation, 
            and closing new business.</li> 
            <li>Recruit – Play a role in helping recruit top talent across the organization.</li> 
            <li>Lead – Continually exhibit a broad set of exceptional and inspiring personal and professional skills.</li> 
		  </ul>    
          
		  <p class="noPadd"><strong>Ideal Candidate:</strong></p>
			
            <ul>
            <li>Have at least 7 years of direct sales experience successfully landing 6-figure deals selling SaaS, enterprise 
            software or information services to senior executives at large, complex organizations.</li>
            <li>Can demonstrate that you will relentlessly execute and achieve the revenue goals of the company.</li>
            <li>Possess a track record of carrying challenging sales quotas and meeting (exceeding) annual sales goals for 	
            innovative product/services offerings that are still new to the market.</li>
            <li>Thrive in a startup environment; specifically, you have scaled revenue from its initial stages to $10M+ within a 
            short period of time for one or more early stage products or services.</li>
            <li>Function well in a fast-paced environment where constant change is the norm and the bar for delivering results is 
            extremely high.</li>
            <li>Broad, strategic thinker; you can see the big picture and know how to prioritize to achieve your goals.</li>
            <li>Will travel 50%+ of the time to meet with clients and prospects.</li>
            <li>Maintain excellent verbal, presentation and written communication skills; you have a sharp mind for details; and you are a great 
            listener.</li>
            <li>Proficient with Salesforce.com and have expertise with Web-based presentation tools.</li>
            <li>Earned a Bachelors degree.</li>

			</ul>
            
            <p class="noPadd"><strong>Bonus points:</strong></p>
            <ul>
            <li>Have an existing, relevant rolodex of relationships with consumer brands and retailers that can be immediately leveraged for client 
            development.</li>
			<li>Background in sales or client services for a leading retail measurement, analytics or research service provider.</li>

            </ul>

			<p class="noPadd"><strong>Compensation:</strong></p>
            <ul>
            <li>Highly competitive salary and commissions plan</li>
            <li>Meaningful equity</li>
            <li>Full benefits (medical, dental, vision, 401k)</li>
            <li>Generous paid time off</li>
            <li>Monthly transportation stipend for eco-conscious commuters (in addition to reimbursed mileage for sales-related travel)</li>
            <li>Monthly wellness allowance for gym memberships, yoga, etc.</li>
			</ul>
            
            <p class="noPadd"><strong>What Our Workplace Is Like:</strong></p>
            <ul>
            <li>Outstanding SOMA location (near pubic transportation, AT&T Park, the Embarcadero, easy highway access, roof deck with BBQ, 
            private parking, etc.)</li>
			<li>Stocked kitchen + weekly healthy lunches catered</li>
			<li>Fun + Active: Foosball table, weight set, yoga, etc.</li>
            </ul>

          <p>Interested candidates should apply by sending a resume to <a href="mailto:careers@quri.com?Subject=Sales%20Director%20Position">careers@quri.com</a>.</p>
          <!-- job1 ends -->

          <span class="sepr"></span>

          
		  <!-- job2 begins -->
          <hgroup>
            <h2><a name="sr_rails_engineer">Sr. Engineer (Rails)</a></h2>
          </hgroup>
          
           <p>We’re seeking  talented, creative, problem solvers to work on our full technology stack (core Rails application and API, JavaScript front-end, iPhone app, and number of back-end services).</p>
<p>We’ve got quite a number of interesting and fun technical challenges to tackle, for example:</p>
		<ul>
        	<li>Applying data analysis and metrics to real world data (think Google analytics for store-, shelf- and sku-level data)</li>
			<li>Algorithmically pricing our service (we’ve got a dynamic, distributed, mobile workforce)</li>
			<li>Intelligent location based notifications (you’ll help us crack the nut on background location notification)</li>
         </ul>

            
          <p class="noPadd"><strong>Our Ideal Candidate:</strong></p>
          <ul>
          <li>You have a proven track record of shipping amazing, scalable web applications</li>
		  <li>You lead by example and are confident making the tradeoffs necessary to make sure we ship product and delight customers.</li>
		  <li>You’ve either got strong Ruby on Rails experience or a proven record with other languages and a desire to learn Rails</li>
          </ul>
          
          
          <p class="noPadd"><strong>Bonus Points For:</strong></p>
          <ul>
          <li>You have a deep interest in users and user experience.</li>
         <li>You are experienced with geospatial applications, applied machine learning, workforce management, and recommendation engines.</li>
         <li>You have experience with APIs.</li>
         <li>You have experience with JavaScript (2x bonus for CoffeeScript).</li>
         <li>You're comfortable with PostgreSQL and a NoSQL solution.</li>
         <li>One or more of the following acronyms mean something (positive) to you: GTD, OKR, or S.M.A.R.T.</li>
          </ul>
          
          <p class="noPadd"><strong>We Offer:</strong></p>
          <ul>
            <li>Competitive salary</li>
            <li>Meaningful equity</li>
            <li>Full benefits (medical, dental, vision, 401k)</li>
            <li>Generous paid time off</li>
            <li>Monthly transportation stipend for eco-conscious commuters</li>
            <li>Monthly wellness allowance for gym memberships, yoga, etc.</li>
            <li>Your choice of high-end laptop and 27" display</li>
            </ul>
          
          <p class="noPadd"><strong>What Our Workplace Is Like:</strong></p>
            <ul>
            <li>Outstanding SOMA location (near pubic transportation, easy highway access, roof deck with BBQ, private parking, etc.)</li>
			<li>Onsite shower</li>
			<li>Stocked kitchen + weekly healthy lunches catered</li>
            </ul>

          <p>Interested candidates should apply by sending a resume to <a href="mailto:careers@quri.com?Subject=Sr.%20Engineer%20(Rails)%20Position">careers@quri.com</a>.</p>
           
          <!-- job2 ends -->

          <span class="sepr"></span>
          
           <!-- job3 begins -->
           <hgroup>
            <h2><a name="visual_ux_designer">Visual/UX Designer</a></h2>
          </hgroup>
          
          <p>We’re seeking  talented, creative, problem solvers  who can help us with visual design, web and mobile user experience and data visualization/ dashboard creation. This might be more than one person but if you have any of these skills we have an opportunity for you to help define new mobile experiences, new ways to present data and define a new brand.</p>
		  <p>You’ll be an active participant in a company that is bringing instantaneous crowd sourced information to the $350 B retail marketing industry. Intrigued?   Sure hope so!</p>
            
          <p class="noPadd"><strong>Our Ideal Candidate:</strong></p>
          <ul>
          <li>Have driven design and UX for consumer mobile applications (iOS)</li>
         <li>Created interactive data visualizations from primary sources and incorporated overlay’s</li>
		 <li>Designed dashboards for enterprise data access and visualization presentation</li>
		 <li>Is self directed and has worked with small dev teams</li>
		 <li>Can deliver wireframes, prototypes and finished files</li>
          </ul>
          
          
          <p class="noPadd"><strong>Bonus Points For:</strong></p>
          <ul>
          <li>Developed visual identity for Enterprise and Consumer brands</li>
         <li>Having a favorite prototyping tool</li>
         <li>Enthusiasm for user testing and consumer feedback</li>
         <li>CSS/HTML/Javascript/Coffeescript</li>
          </ul>
          
          <p class="noPadd"><strong>What We Offer:</strong></p>
          <ul>
            <li>Competitive salary</li>
            <li>Meaningful equity</li>
            <li>Full benefits (medical, dental, vision, 401k)</li>
            <li>Generous paid time off</li>
            <li>Monthly transportation stipend for eco-conscious commuters</li>
            <li>Monthly wellness allowance for gym memberships, yoga, etc.</li>
            <li>Your choice of high-end laptop and 27" display</li>
            </ul>
          
          <p class="noPadd"><strong>What Our Office Is Like:</strong></p>
            <ul>
            <li>Outstanding SOMA location (near pubic transportation, easy highway access, roof deck with BBQ, private parking, etc.)</li>
			<li>Stocked kitchen + weekly healthy lunches catered</li>
            <li>Onsite shower</li>
			<li>Fun + Active: Foosball table, weight set, yoga mats, etc.</li>
            </ul>

                    <p>Interested candidates should apply by sending a resume to <a href="mailto:careers@quri.com?Subject=Visual/UX%20Designer%20Position">careers@quri.com</a>.</p>
                    
                    <span class="sepr"></span>
          
          <!-- job3 ends -->
          
          
          <!-- job4 begins -->
          <hgroup>
            <h2><a name="tech_stack">Tech Stack</a></h2>
          </hgroup>
           
           <p class="noPadd"><strong>High Level:</strong></p>             
           <p>The Quri technology stack is composed of two main components: </p>

			<ul>
            	<li>A server application that facilitates the management of our mobile workforce, the aggregation + analysis of data collected by that workforce, and the display of collected data to interested parties</li>
				<li>Mobile client applications used by our workforce to gather objective, real world data that's transmitted back to our servers</li>
             </ul>
    
          
		  <p class="noPadd"><strong>The Server:</strong></p>
			
          <p>Our server software is a Rails 3.2 app composed of three distinct parts:</p>

		  <ul>
          	<li>Workforce Management (WFM), our internal tool to manage our mobile work force, create jobs and view the general health of our system</li>
			<li>Customer dashboard, the interface our clients login to view and analyze their data</li>
			<li>API, the set of web services powering our mobile applications</li>
          </ul>

    	  <p>The app is hosted on Heroku, generally running 2-4 web dynos and up to 5-10 workers at any given time. The app uses the following persistence mechanisms:</p>

		  <ul>
          	<li>PostgreSQL for the vast majority of data persistence</li>
			<li>MongoDB for storing lots and lots of geospatial data</li>
			<li>Redis for caching expensive queries, queuing up workers (via Resque) and storing other non-mission critical data</li>
			<li>Amazon S3 for storing photos collected from the mobile app</li>
          </ul>

		  <p>We use a variety of well-known frameworks, technologies and services for our entire app…here are some of the more interesting bits:</p>

		  <ul>
          	<li>Resque is used by all pieces of the app to move long-running jobs (e.g. moving and resizing photos, calculating analytics, rebuilding caches) into the background</li>
			<li>WFM uses the ActiveAdmin framework to quickly get administrative features to internal users as quickly as possible</li>
			<li>Customer Dashboard is a single-page Coffeescript app which uses Backbone.js and underscore.js</li>
			<li>We offload our messaging to Sendgrid (email) and Urbanairship (iOS push notifications)</li>
			<li>New Relic monitors our system performance</li>
          </ul>
            

			<p class="noPadd"><strong>The Client:</strong></p>
            
            <p>EasyShift, our iOS app, doesn't have nearly as much to talk about as the server. A mile-high overview of frameworks and interesting bits are:</p>

			<ul>
            	<li>AFNetworking communicates with our API</li>
				<li>DTCoreText renders HTML content natively so we don't have to rely on UIWebViews</li>
				<li>HockeyApp handles crash reporting</li>
				<li>MixPanel provides usage information and analytics</li>
				<li>We upload photos directly to S3 using the Amazon Web Services library</li>
				<li>There are several internal frameworks we developed that are ripe for open-sourcing</li>
             </ul>

			<p>The best way to see EasyShift in action and get a feel for how it's built is to download it at <a href="http://www.easyshiftapp.com" target="_blank">www.easyshiftapp.com</a></p>

            
            <p class="noPadd"><strong>How We Work:</strong></p>
            <p>While each developer has an area of the code they primarily work on, everybody works on almost all the stack and helps each other out. We have a roadmap that generally guides the direction and story's are added to pivotal tracker by anyone in the company. Each developer makes decisions on what is highest priority in their area given what is going on in the business and based on what they feel they can accomplish. We continuously deploy our code (anything about testing?) and try and test our ideas as simply as possible before fully building something out. When a fire is burning though everybody pitches in to put it out.</p>

          <p>Interested candidates should apply by sending a resume to <a href="mailto:careers@quri.com?Subject=Sales%20Director%20Position">careers@quri.com</a>.</p>
          <!-- job4 ends -->


          <span class="sepr"></span>

		<!-- /btmBg --></section>
    <!-- /contentOuter --></section>
  <!-- /innerWrapper --></section>
<!-- /outerWrapper --></section>


<div id="footer">
  	<div class="footer_links">
    	<p class="email"><a href="mailto:info@quri.com">info@quri.com</a></p>
        <p>(415) 967-3279</p>
        <p><a href="http://www.quri.com/contact.html">contact us</a></p>
        <p><a href="https://www.dropbox.com/sh/u0kk9waxsgzw7qc/epUl0-5jtP" target="_blank">press media assets</a></p>
        <!--<p><a href="#" class="privacy_btn">PRIVACY POLICY</a></p>-->
         <div id="social_buttons">
            <p>Join us on Facebook &amp; Twitter!</p>
            	<div id="s_buttons_box">
                	<div id="facebook_btn"><a href="http://www.facebook.com/EasyShift" target="_blank"><img src="../images/face_book.png" /></a></div>
                    <div id="twitter_btn"><a href="http://www.twitter.com/easyshift" target="_blank"><img src="../images/twitter.png" /></a></div>
                </div>
            <p class="rights">&copy; Copyright 2013 Quri. All rights reserved.</p> 
        </div>
    </div>
  </div>
  
</div>

</body>

</html>
