 <!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1045" />
<meta http-equiv="content-type" content="text/html">
<meta name="keywords" content="Retail Measurement Service, retail analysis, retail analytics, imagery intelligence, real time retail analytics, in-store data collection, Sales and Marketing Services, data collection services, Consumer Packaged goods Industry, CPG Company, CPG Sales Solution, Retail Mobile App">
<meta name="description" content="Consumer powered in-store intelligence. Understand what is happening in stores and instantly improve your in-store execution">
<link rel="shortcut icon" href="http://www.quricorp.com/favicon.ico" type="image/x-icon" /> 

<title>Quri - Careers</title>

<link href="qurisite.css" rel="stylesheet" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33284967-2']);
  _gaq.push(['_setDomainName', 'quri.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="careers">
<div id="wrapper" class="contentOuter">
 <div id="header">
  	<div class="nav_box">
    	<div id="logo">
        	<a href="http://www.quri.com/" class="home_btn" ><img src="images/quri_logo.png"></a>
        </div>
        <div id="main_nav">
        	<a href="http://www.quri.com/#benefits_bookmark" class="benefits_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>benefits</h2></a>
            <a href="http://www.quri.com/#qcard_bookmark" class="qcard_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>qcard</h2></a>
            <a href="http://www.quri.com/#about_bookmark" class="about_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked about']);"><h2>about</h2></a>
            <a href="http://www.quri.com/#press_bookmark" class="press_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked press']);"><h2>press</h2></a>
            <a href="http://www.quri.com/#contact_bookmark" class="hire_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked hire quri']);"><h2>contact us</h2></a>
            <a href="http://customer.wise-view.com/dashboard/" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked blog']);"><h2>client login</h2></a>
            <h2>1-800-667-6389</h2>
        </div>
    </div>
  </div>
 	
  	
    
    
  <div>
  	<div class="section_header">
    	<h1>Careers</h1>
    </div>
    
    <div id="about_careers_section" class="about_section">
        <div id="about_careers">
        
        <div class="career_quote">One of my favorite things about working at Quri is the open, collaborative approach to building our products and services. 
           Everyone is given the space to explore and become an expert in their respective fields. This creates an environment of Do-It-Yourselfers who are constantly motivated to adding value. 
           It makes work a blast.
          <span class="name">&ndash; Toan</span></div>
          
        
        	<div class="careers_intro">
                <h5>Work at Quri</h5>
              
              		<p class="noPadd"><strong>Compensation:</strong></p>
                        <ul>
                            <li>Competitive salary and commissions plan</li>
                            <li>Meaningful equity</li>
                            <li>Full benefits</li>
                            <li>Monthly transportation stipend</li>
                            <li>Wellness allowance for gym memberships, yoga, etc.</li>
                        </ul>
            
            		<p class="noPadd"><strong>What Our Workplace Is Like:</strong></p>
                        <ul>
                            <li>SOMA location with Roof deck BBQ, private parking, etc.</li>
                            <li>Near pubic transportation, Bay Bridge and freeway</li>
                            <li>Stocked kitchen and weekly healthy catered lunches</li>
                            <li>Fun + Active: Foosball table, weight set, yoga, etc.</li>
                        </ul>
              
        	</div>
        
          
          <div class="career_quote">Working here at Quri is awesome. Everyone really cares about our product which is meeting a real need. 
          It's refreshing to work at a start-up where the goals are clear and work is focused. 
          The life/work balance is absolutely respected and the sense of camaraderie means I always look forward to coming to work.
          <span class="name">&ndash; Ki</span></div>

   
        
        <div class="all_c_blocks">
        
            <!-- engineering -->
            <div class="careers_block">
                <div class="career_icon"><img src="images/icon_engineering.png" /></div>
                <h4>Engineering</h4>
                <p>Our full technology stack is a core Rails application and API with a JavaScript front-end and an iPhone app.</p>
                <a href="sr_rails.html"><h2>Sr. Engineer (Rails)</h2></a>
            </div>
        
        
            <!-- marketing -->
            <div class="careers_block">
                <div class="career_icon"><img src="images/icon_marketing.png" /></div>
                <h4>Marketing &amp; Sales</h4>
                <p>Do you live for lead gen and dream about deals? We're looking for a few good people.</p>
                <a href="enterprise_sales_director.html"><h2>Enterprise Sales Director</h2></a> 
                <a href="sales_director.html"><h2>Inside Sales Director</h2></a>
                <a href="marketing_manager.html"><h2>Marketing Manager</h2></a>
                <a href="business_development_representative.html"><h2>Business Development Representative</h2></a> 
            </div>
            
            
            <!-- client services -->
            <div class="careers_block">
                <div class="career_icon"><img src="images/icon_customer_service.png" /></div>
                <h4>Client Services</h4>
                <p>Do you love helping others solve problems? Then you're our kind of people.</p>
            </div>
        
          
              <!-- more jobs -->
              <div class="careers_block">
                    <div class="career_icon"><img src="images/icon_more_jobs.png" /></div>
                    <h4>More Jobs</h4>
                    <p>Want to use your skills to change the world? Whether your passion is product, operations or finance, we'd like to talk to you.</p>
                    <a href="office_manager.html"><h2>Office Manager/Executive Assistant</h2></a>
              </div>
            
            </div><!--.all_c_blocks-->
                          
          
          <div class="clear"></div>
        
        
        </div>
     </div>
    
  </div>
  
  
  
  <div id="footer">
  	<div class="footer_links">
    	<p class="email"><a href="mailto:info@quri.com">info@quri.com</a></p>
        <p>1-800-667-6389</p>
        <p><a href="http://www.easyshiftapp.com/" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked easyshift app']);">easyshift app</a></p>
        <p><a href="https://www.dropbox.com/sh/u0kk9waxsgzw7qc/epUl0-5jtP" target="_blank">press media assets</a></p>
        <!--<p><a href="#" class="privacy_btn">PRIVACY POLICY</a></p>-->
         <div id="social_buttons">
            <p>Join us on Facebook &amp; Twitter!</p>
            	<div id="s_buttons_box">
                	<div id="facebook_btn"><a href="http://www.facebook.com/EasyShift" target="_blank"><img src="images/face_book.png" /></a></div>
                    <div id="twitter_btn"><a href="http://www.twitter.com/easyshift" target="_blank"><img src="images/twitter.png" /></a></div>
                </div>
            <p class="rights">&copy; Copyright 2013 Quri. All rights reserved.</p> 
        </div>
    </div>
  </div>
  
</div>
</body>
</html>
