 <!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1045" />
<meta http-equiv="content-type" content="text/html">
<meta name="keywords" content="Retail Measurement Service, retail analysis, retail analytics, imagery intelligence, real time retail analytics, in-store data collection, Sales and Marketing Services, data collection services, Consumer Packaged goods Industry, CPG Company, CPG Sales Solution, Retail Mobile App">
<!-- demo form -->
<script charset="utf-8" type="text/javascript" src="2013-Q2-RequestDemo_files/CF_insight.js"></script>
<script type="text/javascript">
 var mktoPreFillFields = {"Email":null,"FirstName":null,"LastName":null,"Next_Steps__c":null};
</script>
<meta name="description" content="Consumer powered in-store intelligence. Understand what is happening in stores and instantly improve your in-store execution">
<link rel="shortcut icon" href="http://www.quricorp.com/favicon.ico" type="image/x-icon" /> 

<title>Quri - Demo Request</title>

<link href="qurisite.css" rel="stylesheet" />

<script src="modernizr-1.7.min.js"></script>
<script src="jquery-1.4.min.js"></script>
<script src="jquery.scrollTo.js"></script>
<script src="script.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33284967-2']);
  _gaq.push(['_setDomainName', 'quri.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- demo form -->
<script type="text/javascript">
function fieldValidate(field) {
  /* call Mkto.setError(field, message) and return false to mark a field value invalid */
  /* return 'skip' to bypass the built-in validations */
  return true;
}
</script>
<script type="text/javascript" src="2013-Q2-RequestDemo_files/loader.js"></script>

</head>

<body class="demo mktEditable" id="bodyId">
<div id="wrapper">
  <div id="header">
  	<div class="nav_box">
    	<div id="logo">
        	<a href="http://www.quri.com/" class="home_btn" ><img src="images/quri_logo.png"></a>
        </div>
        <div id="main_nav">
        	<a href="http://www.quri.com/#benefits_bookmark" class="benefits_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>benefits</h2></a>
            <a href="http://www.quri.com/#qcard_bookmark" class="qcard_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>qcard</h2></a>
            <a href="http://www.quri.com/#about_bookmark" class="about_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked about']);"><h2>about</h2></a>
            <a href="http://www.quri.com/#press_bookmark" class="press_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked press']);"><h2>press</h2></a>
            <a href="http://www.quri.com/#contact_bookmark" class="hire_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked hire quri']);"><h2>contact us</h2></a>
            <a href="http://customer.quri.com/dashboard/login" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked blog']);"><h2>client login</h2></a>
            <h2>1-800-667-6389</h2>
        </div>
    </div>
  </div>
  
  <div id="home_box">
  	<div class="push"></div>
  	
    <div id="contact_box">
    
    	<div class="demo_info">
        	<img src="images/laptop.jpg" />
            <p>Quri provides complete visibility into the executional effectiveness of your products and promotions on retail shelves. 
            Learn how Quri collects, validates and analyzes this data across any part or all of your retail network.</p>
        </div>
    
    <div id="contact_submission">
    
    	 <h1>Request a Demo</h1>
    	 <h5>Please fill out the form below, and we will contact you shortly.</h5>
    	
        
        
        <!-- form code -->
        <div id="outerWrapDiv" class="mktEditable">
            <div id="innerWrapDiv">
            <div id="lpeCDiv_1041" class="lpeCElement Form_1"><span class="lpContentsItem formSpan">
              <div id="socialSignOnHoldingPen" class="cf_widget cf_widget_socialsignon">
              <script type="text/javascript" src="http://learn.quri.com/js/mktFormSupport.js"></script>
              
            <script type="text/javascript">
			  var formEdit = false;
			
			  var socialSignOn = {
				isEnabled: false,
				enabledNetworks: [''],
				cfId: '',
				codeSnippet: ''
			  };
			</script>
            
              </div>
            <script type="text/javascript">
			var profiling = {
			  isEnabled: false,
			  numberOfProfilingFields: 3,
			  alwaysShowFields: [ 'mktDummyEntry']
			};
			var mktFormLanguage = 'English'
			</script>          
            <script type="text/javascript"> function mktoGetForm() {return document.getElementById('mktForm_1004'); }</script>
            
            <form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://learn.quri.com/index.php/leadCapture/save" id="mktForm_1004" name="mktForm_1004"><ul class="mktLblLeft">
            <li class="mktFormReq mktField"><span class="mktInput"><input class="mktFormText mktFormString mktFReq holderText firstnameInput" name="FirstName" id="FirstName" maxlength="255" tabindex="2" type="text"><span class="mktFormMsg"></span></span></li>
            <li class="mktFormReq mktField"><span class="mktInput"><input class="mktFormText mktFormString mktFReq holderText lastnameInput" name="LastName" id="LastName" maxlength="255" tabindex="3" type="text"><span class="mktFormMsg"></span></span></li>
            <li class="mktFormReq mktField"><span class="mktInput"><input class="mktFormText mktFormEmail mktFReq holderText emailInput" name="Email" id="Email" maxlength="255" tabindex="1" type="text"><span class="mktFormMsg"></span></span></li>
            <li class="mktFormReq mktField"><span class="mktInput"><input class="mktFormText mktFormString mktFReq holderText companyInput" name="Company" id="Company" maxlength="255" tabindex="4" type="text"><span class="mktFormMsg"></span></span></li>
            <li class="mktFormReq mktField"><span class="mktInput"><input class="mktFormText mktFormUrl mktFReq holderText websiteInput" name="Website" id="Website" maxlength="255" tabindex="5" type="text"><span class="mktFormMsg"></span></span></li>
            <!--<li class="mktField"><span class="mktInput"><textarea class="mktFormTextarea mktFormTextarea" name="Next_Steps__c" id="Next_Steps__c" cols="20" rows="2" tabindex="6"></textarea><span class="mktFormMsg"></span></span></li>-->           
            
            <li id="mktFrmButtons"><input id="mktFrmSubmit" class="submit_btn" value="Submit" name="submitButton" onclick='formSubmit(document.getElementById("mktForm_1004")); return false;' type="submit">&nbsp;<input style="display: none;" id="mktFrmReset" value="" name="resetButton" onclick='formReset(document.getElementById("mktForm_1004")); return false;' type="reset"></li>  </ul>
  <span style="display:none;"><input name="_marketo_comments" type="text"></span>
  <input name="subId" value="141" type="hidden">
  <input name="munchkinId" value="813-PGO-800" type="hidden">
  <input name="kw" value="not found" type="hidden">
  <input name="cr" value="not found" type="hidden">
  <input name="searchstr" value="not found" type="hidden">
  <input name="lpurl" value="http://learn.quri.com/2013-Q2-RequestDemo.html?cr={creative}&amp;kw={keyword}" type="hidden">
  <input name="formid" value="1004" type="hidden">
  <input name="returnURL" value=" http://www.quri.com/thankyou.html" type="hidden">
  <input name="retURL" value=" http://www.quri.com/thankyou.html" type="hidden">
  <input name="returnLPId" value="-1" type="hidden">
  <input name="_mkt_disp" value="return" type="hidden">
  <input type="hidden" name="_mkt_trk" value="" />
  <input type="hidden" name="lpId" value="-1" />
  </form>
            
            <script type="text/javascript" src="2013-Q2-RequestDemo_files/mktFormSupport.js"></script>
			<script type="text/javascript">
            function formSubmit(elt) {
              return Mkto.formSubmit(elt);
            }
            function formReset(elt) {
              return Mkto.formReset(elt);
            }
            </script>
            </span></div>
        
        
        </div>
        </div>
        
       </div>
       </div>
    </div>
  
  
   <div id="footer">
  	<div class="footer_links">
    	<p class="email"><a href="mailto:info@quri.com">info@quri.com</a></p>
        <p>1-800-667-6389</p>
        <p><a href="http://www.easyshiftapp.com/" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked easyshift app']);">easyshift app</a></p>
        <p><a href="https://www.dropbox.com/sh/u0kk9waxsgzw7qc/epUl0-5jtP" target="_blank">press media assets</a></p>
        <!--<p><a href="#" class="privacy_btn">PRIVACY POLICY</a></p>-->
         <div id="social_buttons">
            <p>Join us on Facebook &amp; Twitter!</p>
            	<div id="s_buttons_box">
                	<div id="facebook_btn"><a href="http://www.facebook.com/EasyShift" target="_blank"><img src="images/face_book.png" /></a></div>
                    <div id="twitter_btn"><a href="http://www.twitter.com/easyshift" target="_blank"><img src="images/twitter.png" /></a></div>
                </div>
            <p class="rights">&copy; Copyright 2013 Quri. All rights reserved.</p> 
        </div>
    </div>
  </div>
  
</div>


<!--demo form -->
<script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.protocol + "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>Munchkin.init('813-PGO-800');</script>

<iframe src="2013-Q2-RequestDemo_files/xd_host.htm" name="xd_frame09728212725357713" style="display:none"></iframe>
</body>
</html>
