 <!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1045" />
<meta http-equiv="content-type" content="text/html">
<meta name="keywords" content="Retail Measurement Service, retail analysis, retail analytics, imagery intelligence, real time retail analytics, in-store data collection, Sales and Marketing Services, data collection services, Consumer Packaged goods Industry, CPG Company, CPG Sales Solution, Retail Mobile App">
<meta name="description" content="Consumer powered in-store intelligence. Understand what is happening in stores and instantly improve your in-store execution">
<link rel="shortcut icon" href="http://www.quricorp.com/favicon.ico" type="image/x-icon" /> 

<title>Quri - Careers - Enterprise Sales Director</title>

<link href="qurisite.css" rel="stylesheet" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33284967-2']);
  _gaq.push(['_setDomainName', 'quri.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="careers">
<div id="wrapper" class="contentOuter">
 <div id="header">
  	<div class="nav_box">
    	<div id="logo">
        	<a href="http://www.quri.com/" class="home_btn" ><img src="images/quri_logo.png"></a>
        </div>
        <div id="main_nav">
        	<a href="http://www.quri.com/#benefits_bookmark" class="benefits_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>benefits</h2></a>
            <a href="http://www.quri.com/#qcard_bookmark" class="qcard_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>qcard</h2></a>
            <a href="http://www.quri.com/#about_bookmark" class="about_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked about']);"><h2>about</h2></a>
            <a href="http://www.quri.com/#press_bookmark" class="press_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked press']);"><h2>press</h2></a>
            <a href="http://www.quri.com/#contact_bookmark" class="hire_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked hire quri']);"><h2>contact us</h2></a>
            <a href="http://customer.quri.com/dashboard/login" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked blog']);"><h2>client login</h2></a>
            <h2>1-800-667-6389</h2>
        </div>
    </div>
  </div>
 	
  	
    
    
  <div>
  	<div class="section_header">
    	<a href="careers.html"><h1>Careers</h1></a>
    </div>
    
    	<div id="about_careers_section" class="about_section">
    
             <!-- marketing -->
            <div class="careers_block">
                <div class="career_icon"><img src="images/icon_marketing.png" /></div>
                <h4>Marketing &amp; Sales</h4>
                <p>Do you live for lead gen and dream about deals? We're looking for a few good people.</p>
                <a href="enterprise_sales_director.html"><h2>Enterprise Sales Director</h2></a> 
                <a href="sales_director.html"><h2>Inside Sales Director</h2></a>
                <a href="marketing_manager.html"><h2>Marketing Manager</h2></a>
                <a href="business_development_representative.html"><h2>Business Development Representative</h2></a>
                <a href="careers.html">back to all jobs</a>
            </div>
        
        
           
           <div class="job_description">
           		
                <h5>Enterprise Sales Director</h5>
                
           		<strong>The Role:</strong>
				<p>Quri is looking for an Enterprise Sales Director with 10+ years of experience to develop and maintain relationships with named, key accounts in the U.S. 
                Primary responsibilities will include:</p>
				<ul>
                	<li>Close – Meet / exceed an individual sales quota.</li>
					<li>Hunt – Develop and manage a robust and well-qualified sales pipeline.</li>
					<li>Prioritize – Manage the entire sales process.</li>
					<li>Evangelize – Identify, reach, influence, and build relationships with key decision makers.</li>
					<li>Strategize – Work closely with Quri senior executives to develop and execute strategies for closing new business.</li>
					<li>Recruit – Play a role in helping recruit top talent across our organization.</li>
					<li>Lead – Continually exhibit a broad set of exceptional and inspiring personal and professional skills.</li>
                </ul>
                
                 <strong>Our Ideal Candidate:</strong>
                 <p>Candidates with the following experience will be considered for the Enterprise Sales Director role:</p>
					<ul>
                    	<li>Have at least 10 years of direct sales experience successfully landing 6-figure deals selling SaaS, enterprise software or information services to 
                        senior executives at large, complex organizations.</li>
						<li>Can demonstrate that you will relentlessly execute and achieve the revenue goals of the company.</li>
						<li>Possess a track record of carrying challenging sales quotas and meeting (exceeding) annual sales goals for innovative product/services offerings 
                        that are still new to the market.</li>
						<li>Thrive in a startup environment; specifically, you participated in scaling revenue from its initial stages to $10M+ within a short period of time for 
                        one or more early stage products or services.</li>
						<li>Function well in a fast-paced environment where constant change is the norm and the bar for delivering results is extremely high.</li>
						<li>Broad, strategic thinker; you can see the big picture and know how to prioritize to achieve your goals.</li>
						<li>Will travel 40%+ of the time to meet with clients and prospects.</li>
						<li>Maintain excellent verbal, presentation and written communication skills; you have a sharp mind for details; and you are a great listener.</li>
						<li>Proficient with Salesforce.com and have expertise with Web-based presentation tools.</li>
						<li>Earned a Bachelors degree.</li>
                    </ul>
                    

				<strong>Bonus Points For:</strong>
				<ul>
                	<li>Have an existing, relevant rolodex of relationships with consumer brands and retailers that can be immediately leveraged for client development.</li>
					<li>Background in sales or client services for a leading retail measurement, analytics or research service provider.</li>
                </ul>
           
           </div>
                          
        
        
        </div>
     </div>
    
  </div>
  
  
  
  <div id="footer">
  	<div class="footer_links">
    	<p class="email"><a href="mailto:info@quri.com">info@quri.com</a></p>
        <p>1-800-667-6389</p>
        <p><a href="http://www.easyshiftapp.com/" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked easyshift app']);">easyshift app</a></p>
        <p><a href="https://www.dropbox.com/sh/u0kk9waxsgzw7qc/epUl0-5jtP" target="_blank">press media assets</a></p>
        <!--<p><a href="#" class="privacy_btn">PRIVACY POLICY</a></p>-->
         <div id="social_buttons">
            <p>Join us on Facebook &amp; Twitter!</p>
            	<div id="s_buttons_box">
                	<div id="facebook_btn"><a href="http://www.facebook.com/EasyShift" target="_blank"><img src="images/face_book.png" /></a></div>
                    <div id="twitter_btn"><a href="http://www.twitter.com/easyshift" target="_blank"><img src="images/twitter.png" /></a></div>
                </div>
            <p class="rights">&copy; Copyright 2013 Quri. All rights reserved.</p> 
        </div>
    </div>
  </div>
  
</div>
</body>
</html>
