<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1045" />
<meta http-equiv="content-type" content="text/html">
<meta name="keywords" content="Retail Measurement Service, retail analysis, retail analytics, imagery intelligence, real time retail analytics, in-store data collection, Sales and Marketing Services, data collection services, Consumer Packaged goods Industry, CPG Company, CPG Sales Solution, Retail Mobile App">
<meta name="description" content="Consumer powered in-store intelligence. Understand what is happening in stores and instantly improve your in-store execution">
<link rel="shortcut icon" href="http://www.quricorp.com/favicon.ico" type="image/x-icon" /> 

<title>Quri</title>

<link href="qurisite.css" rel="stylesheet" />

<script src="modernizr-1.7.min.js"></script>
<script src="jquery-1.4.min.js"></script>
<script src="jquery.scrollTo.js"></script>
<script src="script.js"></script>

<!-- demo form -->
<script charset="utf-8" type="text/javascript" src="2013-Q2-Web-ContactUs_files/CF_insight.js"></script>
<script type="text/javascript">
 var mktoPreFillFields = {"Email":null,"FirstName":null,"LastName":null,"Next_Steps__c":null};
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33284967-2']);
  _gaq.push(['_setDomainName', 'quri.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
(function() {
  var didInit = false;
  function initMunchkin() {
    if(didInit === false) {
      didInit = true;
      Munchkin.init('813-PGO-800');
    }
  }
  var s = document.createElement('script');
  s.type = 'text/javascript';
  s.async = true;
  s.src = document.location.protocol + '//munchkin.marketo.net/munchkin.js';
  s.onreadystatechange = function() {
    if (this.readyState == 'complete' || this.readyState == 'loaded') {
      initMunchkin();
    }
  };
  s.onload = initMunchkin;
  document.getElementsByTagName('head')[0].appendChild(s);
})();
</script>

<!-- demo form -->
<script type="text/javascript">
function fieldValidate(field) {
  /* call Mkto.setError(field, message) and return false to mark a field value invalid */
  /* return 'skip' to bypass the built-in validations */
  return true;
}
</script>
<script type="text/javascript" src="2013-Q2-Web-ContactUs_files/loader.js"></script>

</head>

<body class="main_site mktEditable"  id="bodyId">
<div id="wrapper">
  <div id="header">
  	<div class="nav_box">
    	<div id="logo">
        	<a href="#" class="home_btn" ><img src="images/quri_logo.png"></a>
        </div>
        <div id="main_nav">
        	<a href="#" class="benefits_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>benefits</h2></a>
            <a href="#" class="qcard_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked qcard']);"><h2>qcard</h2></a>
            <a href="#" class="about_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked about']);"><h2>about</h2></a>
            <a href="#" class="press_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked press']);"><h2>press</h2></a>
            <a href="#" class="hire_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked hire quri']);"><h2>contact us</h2></a>
            <a href="http://customer.quri.com/dashboard/login" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked blog']);"><h2>client login</h2></a>
            <h2>1-800-667-6389</h2>
        </div>
    </div>
  </div>
  
  <div id="home_box">
  	<div class="left_side">
        <div class="text_block">
        
        	<h4 class="landing">Discover Your Truth at the Shelf</h4>
            
            <div class="value_props">
                <h5>&#8211; Planogram integrity</h5>
                <h5>&#8211; Stock availability</h5>
                <h5>&#8211; Promotion compliance</h5>
                <h5>&#8211; Speed of rollouts</h5>
            </div>
            
            <p>Quri is a retail intelligence service that provides instant visibility into the conditions of your products in stores across the country.
             We give you the detailed proof to correct problems and maximize your in-store product revenue and profitability.</p>
             
             <a href="demo.html" class="demo_btn" onClick="_gaq.push(['_trackEvent', 'buttons', 'clicked request demo']);"><h2>Request a Demo</h2></a>
             <a href="#" class="benefits_btn learn_btn" onClick="_gaq.push(['_trackEvent', 'buttons', 'clicked learn more']);"><h2>Learn More</h2></a>
             
      </div>
    </div>
    <div class="right_side">
    	<div id="slideshow">
            
            <div id="slides">
            	<div id="allSlides" class="notselected">
                	<img src="images/Analytics-overview.jpg" />
                    <img src="images/Filtered-Photos.jpg" />
                    <img src="images/Magnified-Photos.jpg" />
                    <img src="images/promo_hunt.png" />
                </div>
            </div>
            
            <div id="slide_buttons">
            	<a href="#" class="slide_btn_1 current_slide"></a>
                <a href="#" class="slide_btn_2"></a>
                <a href="#" class="slide_btn_3"></a>
                <a href="#" class="slide_btn_4"></a>
            </div>
            
        </div>
    </div>
  </div>
  
  
  <div class="logo_block">
      <div class="logo_wrap">
      		<div class="customer_quote"><h5>Did you know Quri's customers are responsible for 1 of every 3 CPG dollars sold at retail?</h5></div>
            <div class="customer_logos">
            	<img src="images/Tyson-color.png" />
                <img src="images/Nestle-color.png" />
                <img src="images/Dannon-color.png" />
            </div>
          <a name="benefits_bookmark"></a>
          <div class="clear"></div>
     </div>
  </div>
  
  
  
  <div id="benefits_box">
  	<div class="section_header">
    	<h1>Benefits</h1>
    </div>
  	<div class="benefits_image">
    	<img src="images/Q-Stats.jpg" />
        <div class="benefits_text_box" id="text1">
        	<p>Data can be filtered by metric,<br />market, retailer or question</p>
        </div>
    </div>
    <div class="benefits_text">
        <h3>actionable analytics</h3>
        <p>Quri compiles and verifies data using location and manual verification methods.</p>
		<p>Information is presented so you can instantly act to improve store execution.</p>
		<p>We do the analysis. You do the brand management.</p>
    </div>
    
    <div class="benefits_two">
    	<img src="images/benefits_1.jpg" />
        <div class="benefits_text">
            <h3>clear in-store visibility</h3>
        </div>
        <div class="benefits_text_box" id="text2">
        	<p>Competitive<br />variety</p>
        </div>
        <div class="benefits_text_box" id="text3">
        	<p>Presence of <br />promo materials</p>
        </div>
        <div class="benefits_text_box" id="text4">
        	<p>See in-shelf <br />arrangement<br />issues</p>
        </div>
        <div class="benefits_text_box" id="text5">
        	<p>Read shelf tags<br />price/promo</p>
        </div>
     </div>
     
     <div class="benefits_three">
        <div class="benefits_text">
            <h3>Instant reach</h3>
            <p>On demand mobile field force uses our 5 star rated app <a href="http://www.easyshiftapp.com/" target="_blank">Easyshift</a> to collect photos and measure stock levels, promotion presence and competitive positions within hours.</p>
            <h5>Data when you need it.<br />Any location, any time.</h5>
            <a href="http://itunes.apple.com/app/easyshift/id436826239?mt=8" target="_blank"><img src="images/app_logo.jpg" /></a>
        </div>
        <img src="images/app_map.png" />
        <a name="qcard_bookmark"></a>
    </div>
      
  </div>
  
  
  
  <div id="qcard_box">
  	<div class="section_header">
    	<h1>Qcard</h1>
    </div>
    <h3 class="qcard_title">Product Health Measurement</h3>
	

     <div class="qcard_1">
     	<img src="images/qcard_1.jpg" />
        <div class="qcard_text">
            <h3>Measure</h3>
            <p>QCARD measures the following:</p>
			<p>Stock Status<br />
			Facings/ Assortment<br />
			Promotion Presence<br />
			Shelf Location/ Planagram Compliance<br />
			Pricing</p>
        </div>
        <div class="clear"></div>
    </div>
    
    <div class="qcard_2">
        <div class="qcard_text">
            <h3>Visualize</h3>
            <p>Compare multiple products or view a single products performance</p>

			<p>Easily understand population performance distribution</p>

			<p>Filter by Market, Retailer or cluster by performance</p>

			<p>Easily see photos of every shelf and every product condition</p>
        </div>
        <img src="images/qcard_2.jpg" />
        <div class="clear"></div>
    </div>
    
    <div class="qcard_3">
     	<img src="images/qcard_3.jpg" />
        <div class="qcard_text">
            <h3>Track</h3>
            <p>See trends over time<br />
			Identify competitive pricing strategies</p>
        </div>
        <div class="clear"></div>
    </div>
    
    <div class="qcard_4">
        <div class="qcard_text">
            <h3>All in three easy steps</h3>
            <p>1 - Identify Products/Categories and Channels<br />
			2 - Determine frequency of measurement and sample size<br />
			3 - Look at results in easy to read dashboard<br />
			No more analysts, excel, waiting days or doing your own store visits</p>
        </div>
        <div class="clear"></div>
        <a name="about_bookmark"></a>
    </div>
      
  </div>
  
  
  
  <div id="about_box">
  	<div class="section_header">
    	<h1>About</h1>
    </div>
    <div class="subnav">
    	<a href="#" class="quri" onClick="_gaq.push(['_trackEvent', 'about', 'clicked quri']);"><h2>Quri</h2></a>
        <a href="#" class="team" onClick="_gaq.push(['_trackEvent', 'about', 'clicked the team']);"><h2>the team</h2></a>
        <a href="#" class="careers" onClick="_gaq.push(['_trackEvent', 'about', 'clicked careers']);"><h2>careers</h2></a>
    </div>
    <div id="about_slider">
        
            <div id="about_quri_section" class="about_section">
                <div id="about_quri">
                <img src="images/quri_logo_medium.png" />
                    <p>Quri is a retail intelligence company that provides instant visibility into the performance of products and promotions in retail stores. 
                    Quri enables brands and retailers to measure and optimize the exact shopper experience, maximizing in-store product revenue and profitability. 
                    Quri is powered by a nationwide, on-demand mobile field force of secret shoppers who can be immediately deployed to any retail location in the U.S., 
                    providing real-time actionable data and insights to brands and retailers.</p>
                </div>
             </div>
             
             <div id="about_team_section" class="about_section">
                <div id="about_the_team">
                	<div id="team_all">
                        <div class="team_box">
                        	<img src="images/justin.jpg" />
                            <div class="team_title">
                            	<h6>Justin Behar</h6>
                            	<p>CEO</p>
                            </div>
                            <a href="http://www.linkedin.com/in/justinbehar" target="_blank"><img src="images/linked_in.jpg" /></a>
                        </div>
                        <div class="team_box">
                        	<img src="images/john.jpg" />
                            <div class="team_title">
                            	<h6>John Mecklenburg</h6>
                            	<p>COO</p>
                            </div>
                            <a href="http://www.linkedin.com/in/jmecklenburg" target="_blank"><img src="images/linked_in.jpg" /></a>
                        </div>
                        <div class="team_box">
                        	<img src="images/mark.png" />
                            <div class="team_title">
                            	<h6>Mark Cook</h6>
                            	<p>VP Product</p>
                            </div>
                            <a href="http://www.linkedin.com/in/markscook" target="_blank"><img src="images/linked_in.jpg" /></a>
                        </div>
                        
                        
                        <div class="team_box">
                        	<img src="images/jeffg.png" />
                            <div class="team_title">
                            	<h6>Jeff Griffin</h6>
                            	<p>Executive VP, Sales & Business Development</p>
                            <br/><a href="https://www.linkedin.com/in/jeffreywgriffin" target="_blank"><img src="images/linked_in.jpg" /></a></div>
                        </div>
                        
                        
                        <div class="team_box">
                        	<img src="images/darby.png" />
                            <div class="team_title">
                            	<h6>Darby Williams</h6>
                            	<p>Vice President Marketing</p>
                            <br/><a href="https://www.linkedin.com/in/darbywilliams" target="_blank"><img src="images/linked_in.jpg" /></a></div>
                        </div>
                        
                        
                        <div class="smaller_team clear">
                        
                        <div class="team_box smaller">
                        	<img src="images/brian2.jpg" />
                            <div class="team_title">
                            	<h6>Brian Dittmer</h6>
                            	<p>Lead Architect</p>
                            </div>
                            <!--<a href="http://www.linkedin.com/in/bdittmer" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        
                        <div class="team_box smaller">
                        	<img src="images/matt.jpg" />
                            <div class="team_title">
                            	<h6>Matt Fordyce</h6>
                            	<p>Sales Manager</p>
                            </div>
                            <!--<a href="https://www.linkedin.com/in/mattfordyce" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        
                         <div class="team_box smaller">
                        	<img src="images/beaus.png" />
                            <div class="team_title">
                            	<h6>Beau Scroggins </h6>
                            	<p>Client Solutions</p>
                            </div>
                            <!--<a href="https://www.linkedin.com/in/beauscroggins" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        
                        <div class="team_box smaller">
                        	<img src="images/toan.jpg" />
                            <div class="team_title">
                            	<h6>Toan Pham</h6>
                            	<p>UX Designer</p>
                            </div>
                            <!--<a href="http://www.linkedin.com/in/toantronics" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        
                        <div class="team_box smaller">
                        	<img src="images/vishali.png" />
                            <div class="team_title">
                            	<h6>Vishal Iyer</h6>
                            	<p>Research & Operations</p>
                            </div>
                            <!--<a href="https://www.linkedin.com/pub/vishal-iyer/23/166/99b" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        
                        <div class="team_box smaller">
                        	<img src="images/kir.png" />
                            <div class="team_title">
                            	<h6> Ki Rubin</h6>
                            	<p>Community Strategist</p>
                            </div>
                            <!--<a href="https://www.linkedin.com/in/kirubin" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        
                         <div class="team_box smaller">
                        	<img src="images/brennand.png" />
                            <div class="team_title">
                            	<h6>Brennan Demro</h6>
                            	<p>Sales Director</p>
                            </div>
                            <!--<a href="https://www.linkedin.com/pub/brennan-demro/35/464/9b5" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        
                        <div class="team_box smaller">
                          <img src="images/watson.jpg" />
                            <div class="team_title">
                              <h6>Watson Martin</h6>
                              <p>Senior Engineer</p>
                            </div>
                            <!--<a href="http://www.linkedin.com/in/watsonmartin" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        <div class="team_box smaller">
                          <img src="images/will2.jpg" />
                            <div class="team_title">
                              <h6>Will McDonald</h6>
                              <p>Senior Engineer</p>
                            </div>
                            <!--<a href="http://www.linkedin.com/pub/will-mcdonald/1/61b/874" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        <div class="team_box smaller">
                          <img src="images/allanm.jpg" />
                            <div class="team_title">
                              <h6>Allan Miller</h6>
                              <p>Senior Data Scientist</p>
                            </div>
                            <!--<a href="https://www.linkedin.com/pub/allan-miller/0/225/9a2" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        <div class="team_box smaller">
                          <img src="images/chirag.png" />
                            <div class="team_title">
                              <h6>Chirag Dave</h6>
                              <p>Sr. Engineer</p>
                            </div>
                            <!--<a href="https://www.linkedin.com/in/chiragrules" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        <div class="team_box smaller">
                          <img src="images/taryn.png" />
                            <div class="team_title">
                              <h6>Taryn Bovee</h6>
                              <p>Business Development</p>
                            </div>
                            <!--<a href="https://www.linkedin.com/in/tarynappelblom" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        <div class="team_box smaller">
                          <img src="images/patrick.png" />
                            <div class="team_title">
                              <h6>Patrick Sharp</h6>
                              <p>Sales Director</p>
                            </div>
                            <!--<a href="https://www.linkedin.com/in/psharp" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        <div class="team_box smaller">
                          <img src="images/mike.png" />
                            <div class="team_title">
                              <h6>Mike Williamson</h6>
                              <p>Sales Director</p>
                            </div>
                            <!--<a href="https://www.linkedin.com/in/mikewilliamson27" target="_blank"><img src="images/linked_in.jpg" /></a>-->
                        </div>
                        
                        </div>
                        
                    </div>
                    
                    
                    
                    <div id="investor_text">
                        <h5>INVESTORS &amp; ADVISORS</h5>
                        <p>We are proud to be backed by <a target="_blank" href="http://www.catamountventures.com/">Catamount Ventures</a> and <a target="_blank" href="http://www.simonequity.com/">Simon Equity Partners</a>.
                        </p>
                        <p>We have assembled a world-class group of Advisors, including <a target="_blank" href="http://www.linkedin.com/pub/sid-gorham/0/314/a54">Sid Gorham</a>, 
                        <a target="_blank" href="http://www.linkedin.com/pub/deepak-masand/2/329/657">Deepak Masand</a>,
                        <a target="_blank" href="http://about.me/m.s"> Mike Santer</a>, <a target="_blank" href="http://www.linkedin.com/pub/isaac-applbaum/0/5a/560">Isaac Applebaum</a>, 
                        <a target="_blank" href="http://www.linkedin.com/in/brianmulloy">Brian Mulloy</a> and 
                        <a target="_blank" href="http://www.linkedin.com/in/andrewberanbom">Andrew Beranbom</a>.</p> 
                    </div>
                    <div class="investor_box">
                    	<img src="images/james.jpg" />
                            <div class="team_title">
                            	<h6>James Joaquin</h6>
                            	<p>Catamount Ventures</p>
                            </div>
                            <a href="http://www.linkedin.com/in/jamesjoaquin" target="_blank"><img src="images/linked_in.jpg" /></a>
                    </div>
                    <div class="investor_box">
                    	<img src="images/todd.jpg" />
                            <div class="team_title">
                            	<h6>Todd Steele</h6>
                            	<p>Simon Equity Partners</p>
                            </div>
                            <a href="http://www.linkedin.com/pub/todd-steele/4/991/183" target="_blank"><img src="images/linked_in.jpg" /></a>
                    </div>
                </div>
             </div>
             
             <div id="about_careers_section" class="about_section">
                <div id="about_careers">
                
                	<div class="careers_intro">
                    	<h5>Work at Quri</h5>
                    	<p>We are a small, experienced team (read: you’ll have big responsibility and big impact from the start) with a course set on changing one of the world’s largest markets. 
                        We rank learning at the top of our list, and we believe that a work environment that enables colleagues to grow and increase their skills is the surest 
                        indicator of success.</p>
                        <p>We build great product experiences. Join us.</p>
                    </div>
                    
                    <a href="careers.html">
                    	<div class="careers_block">
                        	<div class="career_icon"><img src="images/icon_engineering.png" /></div>
                            <h4>Engineering</h4>
                            <p>Our full technology stack is a core Rails application and API with a JavaScript front-end and an iPhone app.</p>
                        </div>
                    </a>
                    
                    <a href="careers.html">
                    	<div class="careers_block">
                        	<div class="career_icon"><img src="images/icon_marketing.png" /></div>
                            <h4>Marketing &amp; Sales</h4>
                            <p>Do you live for lead gen and dream about deals? We're looking for a few good people.</p>
                        </div>
                    </a>
                    
                    <a href="careers.html">
                    	<div class="careers_block">
                        	<div class="career_icon"><img src="images/icon_customer_service.png" /></div>
                            <h4>Client Services</h4>
                            <p>Do you love helping others solve problems? Then you're our kind of people.</p>
                        </div>
                    </a>
                    
                    <a href="careers.html">
                    	<div class="careers_block">
                        	<div class="career_icon"><img src="images/icon_more_jobs.png" /></div>
                            <h4>More Jobs</h4>
                            <p>Want to use your skills to change the world? Whether your passion is product, operations or finance, we'd like to talk to you.</p>
                        </div>
                    </a>
                    
                    <!--<div class="info_blocks">
                        <div class="career_info_block">
                            <div class="career_info_image"><img src="images/careers_2.jpg" /></div>
                            <h4>We make heroes</h4>
                            <p>We're changing the way brands and retailers build their businesses. We thrive on change and growth.</p>
                        </div>
                        <div class="career_info_block">
                            <div class="career_info_image"><img src="images/careers_3.jpg" /></div>
                            <h4>We build great experiences</h4>
                            <p>We turn an 100K field force into a real-time actionable analytic machine for customers.</p>
                        </div>
                        <div class="career_info_block last">
                            <div class="career_info_image"><img src="images/careers_1.jpg" /></div>
                            <h4>We invest in you</h4>
                            <p>Our people are our most valuable asset, and we work to keep employees happy and healthy with a full health plan, monthly fitness allowance 
                            and catered lunch and dinners.</p>
                        </div>
                     </div>-->
                     
                        
                    
                </div>
             </div>
             
             
     </div>
     <a name="press_bookmark"></a>
  </div>
  
  
  
  <div id="press_box">
  
  	<div class="section_header">
    	<h1>News</h1>
    </div>
    
    <div id="press_section">
        <ul class="press_items">
        	
            <li class="press_link">
            	<a href="http://betakit.com/2013/03/13/secret-shopping-platform-quri-launches-qcards-for-ongoing-in-store-intelligence" target="_blank" >
            		<img src="images/betakit_logo.jpg" class="press_logo" />
                    <div class="press_date">March 13, 2013</div>
	      			<div class="press_title">Secret Shopping Platform Quri Launches QCard for Ongoing In-Store Intelligence</div>
                </a>
           </li>
            
            <li class="press_link">
            	<a href="http://www.retailtouchpoints.com/news-brief/2367-quri-unveils-qcard-solution-to-track-product-performance" target="_blank" >
            		<img src="images/Retail-touch-points-color.jpg" class="press_logo" />
                    <div class="press_date">March 13, 2013</div>
	      			<div class="press_title">Quri Unveils QCard Solution To Track Product Performance</div>
                </a>
           </li>
            
            <li class="press_link">
            	<a href="http://online.wsj.com/article/SB10001424127887323864304578320861732248742.html?mod=wsj_share_tweet" target="_blank" >
            		<img src="images/Wall-Street-Journal.jpg" class="press_logo" />
                    <div class="press_date">March 5, 2013</div>
	      			<div class="press_title">Apps Are Creating New Jobs</div>
                </a>
           </li>
           
           <li class="press_link">
            	<a href="http://www.retailtouchpoints.com/solution-spotlight/1812-shoppers-provide-real-time-feedback-with-quris-easyshift-app" target="_blank" >
            		<img src="images/Retail-touch-points-color.jpg" class="press_logo" />
                    <div class="press_date">Aug 21, 2012</div>
	      			<div class="press_title">Shoppers Provide Real-Time Feedback With Quri’s EasyShift App</div>
                </a>
           </li>
           
           <li class="press_link">
            	<a href="http://online.wsj.com/article/SB10000872396390443659204577575112957021328.html" target="_blank" >
            		<img src="images/Wall-Street-Journal.jpg" class="press_logo" />
                    <div class="press_date">August 10, 2012</div>
	      			<div class="press_title">Help Wanted: Moonlighters for Mobile Apps</div>
                </a>
           </li>
           
           <li class="press_link">
            	<a href="http://www.research-live.com/news/technology/quri-taps-app-for-mystery-shopper-recruitment/4007525.article" target="_blank" >
            		<img src="images/Research-color.jpg" class="press_logo" />
                    <div class="press_date">June 6, 2012</div>
	      			<div class="press_title">Quri taps app for mystery shopper recruitment</div>
                </a>
           </li>
           
           <li class="press_link">
            	<a href="http://pocketfullofapps.com/2012/06/05/new-quri-app-pays-you-to-check-store-displays.html" target="_blank" >
            		<img src="images/Pocket-full-of-Apps-color.jpg" class="press_logo" />
                    <div class="press_date">June 5, 2012</div>
	      			<div class="press_title">New Quri App Pays You to Check Store Displays</div>
                </a>
           </li>
           
           <li class="press_link">
            	<a href="http://www.mediapost.com/publications/article/175945/#axzz2LYHa97cF" target="_blank" >
            		<img src="images/MediaPost-color.jpg" class="press_logo" />
                    <div class="press_date">June 1, 2012</div>
	      			<div class="press_title">Quri Assembles Mobile Army Of In-Store Auditors</div>
                </a>
           </li>
            
        	<li class="press_link">
            	<a href="http://goo.gl/lT45d" target="_blank" >
            		<img src="images/All-things-D-color.jpg" class="press_logo" />
                    <div class="press_date">May 31, 2012</div>
	      			<div class="press_title">D10 Video: Quri Demo</div>
                </a>
           </li>
           
            <li class="press_link">
            	<a href="http://goo.gl/S2JTP" target="_blank" >
            		<img src="images/All-things-D-color.jpg" class="press_logo" />
                    <div class="press_date">May 31, 2012</div>
	      			<div class="press_title">Quri App Pays You to Be a Secret Shopper</div>
                </a>
           </li>
           
           <li class="press_link">
            	<a href="http://goo.gl/4h1ED" target="_blank" >
            		<img src="images/USA-Today-color.jpg" class="press_logo" />
                    <div class="press_date">May 31, 2012</div>
	      			<div class="press_title">Quri app lets you make money while you shop</div>
                </a>
           </li>
           
           <li class="press_link">
            	<a href="http://goo.gl/fbXRz" target="_blank" >
            		<img src="images/CNET-color.jpg" class="press_logo" />
                    <div class="press_date">May 31, 2012</div>
	      			<div class="press_title">EasyShift takes on GigWalk with new task marketplace</div>
                </a>
           </li>
           
           <li class="press_link">
            	<a href="http://goo.gl/Gsrg0" target="_blank" >
            		<img src="images/brandchannel-color.jpg" class="press_logo" />
                    <div class="press_date">May 31, 2012</div>
	      			<div class="press_title">Quri App Pays Shoppers for In-Store Intel</div>
                </a>
           </li>
           
           <li class="press_link">
            	<a href="http://goo.gl/di16e" target="_blank" >
            		<img src="images/Forbes-color.jpg" class="press_logo" />
                    <div class="press_date">May 30, 2012</div>
	      			<div class="press_title">Quri: Startup Wants To Pay You To Take Pics While You Shop</div>
                </a>
           </li>
           
           	<li class="press_link">
            	<a href="http://goo.gl/AVklo" target="_blank" >
            		<img src="images/San-Fran-Chronicle-color.jpg" class="press_logo" />
                    <div class="press_date">May 30, 2012</div>
	      			<div class="press_title">An app that pays you money to go to the store</div>
                </a>
           </li>
           
           <li class="press_link">
            	<a href="http://goo.gl/wocki" target="_blank" >
            		<img src="images/Mashable-color.jpg" class="press_logo" />
                    <div class="press_date">May 30, 2012</div>
	      			<div class="press_title">Quri Wants to Pay You to Check Store Displays</div>
                </a>
           </li>
           
           <li class="press_link">
            	<a href="http://goo.gl/xJaDr" target="_blank" >
            		<img src="images/All-things-D-color.jpg" class="press_logo" />
                    <div class="press_date">May 30, 2012</div>
	      			<div class="press_title">Quri’s Secret Shopper App Goes Live in the App Store</div>
                </a>
           </li>
		</ul>
      </div>
  
  
    <div class="section_header_2">
    	<h1>Press releases</h1>
    </div> 
    
    
     <div id="press_section">
        <ul class="press_items">
        	
             <li class="press_link release">
            	<a href="Quri-QCard-Launch.pdf" target="_blank" >
                	<img src="images/press_link.jpg" class="press_logo" />
                    <div class="press_date">March 13, 2013</div>
	      			<div class="press_title">Quri Attacks $600 Billion Retail Blindspot with QCard</div>
                </a>
           </li>
           
            <li class="press_link release">
            	<a href="http://dl.dropbox.com/u/19736241/Quri%20Press%20Assets/Press%20Releases/Jeff%20Griffin%20Press%20Release_Dec-18-12.pdf" target="_blank" >
                	<img src="images/press_link.jpg" class="press_logo" />
                    <div class="press_date">Dec 18, 2012</div>
	      			<div class="press_title">Quri Appoints Jeff	Griffin	as Executive Vice President of Sales and Business Development</div>
                </a>
           </li>
           
           <li class="press_link release">
            	<a href="https://dl.dropbox.com/sh/icm1u4g2gbi7bvi/zcWaSrpIo7/Quri%20Press%20Assets/Press%20Releases/Quri%20Press%20Release_May-29-12.pdf?dl=1" target="_blank" >
                	<img src="images/press_link.jpg" class="press_logo" />
                    <div class="press_date">May 29, 2012</div>
	      			<div class="press_title">Quri Deploys Nationwide Network of Shoppers to Deliver Real-Time In-Store Intelligence for Brands</div>
                </a>
           </li>
           
        </ul>
        
        <div class="clear"></div>
    </div>

  </div>
  
  
  
  
  <a name="contact_bookmark"></a> 
  <div id="contact_box">
  	<div id="hire_quri"><img src="images/contact_us.png" /></div>
    <div id="contact_submission">
    
    
    <!-- form code -->
    <div id="outerWrapDiv" class="mktEditable">
		<div id="innerWrapDiv">
			<div id="lpeCDiv_1042" class="lpeCElement Form_1"><span class="lpContentsItem formSpan">
  				<div id="socialSignOnHoldingPen" class="cf_widget cf_widget_socialsignon">
    <script type="text/javascript" src="http://learn.quri.com/js/mktFormSupport.js"></script>
  
	<script type="text/javascript">
      var formEdit = false;
    
      var socialSignOn = {
        isEnabled: false,
        enabledNetworks: [''],
        cfId: '',
        codeSnippet: ''
      };
    </script>
    		</div>
    <script type="text/javascript">
	var profiling = {
	  isEnabled: false,
	  numberOfProfilingFields: 3,
	  alwaysShowFields: [ 'mktDummyEntry']
	};
	var mktFormLanguage = 'English'
	</script>
	<script type="text/javascript"> function mktoGetForm() {return document.getElementById('mktForm_1003'); }</script>
    
    	<form class="lpeRegForm formNotEmpty" method="post" enctype="application/x-www-form-urlencoded" action="http://learn.quri.com/index.php/leadCapture/save" id="mktForm_1003" name="mktForm_1003"><ul class="mktLblLeft">
        			<div class="text_boxes">
        			<li class="mktFormReq mktField"><span class="mktInput"><input class="mktFormText mktFormString mktFReq holderText firstnameInput" name="FirstName" id="FirstName" maxlength="255" tabindex="2" type="text"><span class="mktFormMsg"></span></span></li>
					<li class="mktFormReq mktField"><span class="mktInput"><input class="mktFormText mktFormString mktFReq holderText lastnameInput" name="LastName" id="LastName" maxlength="255" tabindex="3" type="text"><span class="mktFormMsg"></span></span></li>
					<li class="mktFormReq mktField"><span class="mktInput"><input class="mktFormText mktFormEmail mktFReq holderText emailInput" name="Email" id="Email" maxlength="255" tabindex="1" type="text"><span class="mktFormMsg"></span></span></li>
					<li class="mktFormReq mktField"><span class="mktInput"><input class="mktFormText mktFormString mktFReq holderText companyInput" name="Company" id="Company" maxlength="255" tabindex="4" type="text"><span class="mktFormMsg"></span></span></li>
					<li class="mktFormReq mktField"><span class="mktInput"><input class="mktFormText mktFormUrl mktFReq holderText websiteInput" name="Website" id="Website" maxlength="255" tabindex="5" type="text"><span class="mktFormMsg"></span></span></li>
                    </div>
					<li class="mktField"><span class="mktInput"><textarea class="mktFormTextarea mktFormTextarea holderText messageText" value="Your message" name="Next_Steps__c" id="Next_Steps__c" rows="10" tabindex="6"></textarea><span class="mktFormMsg"></span></span></li>
                    
					<li id="mktFrmButtons"><input id="mktFrmSubmit" class="submit_btn" value="Submit" name="submitButton" onclick='formSubmit(document.getElementById("mktForm_1003")); return false;' type="submit">&nbsp;<input style="display: none;" id="mktFrmReset" value="" name="resetButton" onclick='formReset(document.getElementById("mktForm_1003")); return false;' type="reset"></li>  </ul>
  <span style="display:none;"><input name="_marketo_comments" type="text"></span>
  <input name="subId" value="141" type="hidden">
  <input name="munchkinId" value="813-PGO-800" type="hidden">
  <input name="kw" value="" type="hidden">
  <input name="cr" value="" type="hidden">
  <input name="searchstr" value="" type="hidden">
  <input name="lpurl" value="http://learn.quri.com/2013-Q2-Web-ContactUs.html?cr={creative}&amp;kw={keyword}" type="hidden">
  <input name="formid" value="1003" type="hidden">
  <input name="returnURL" value=" http://www.quri.com/thankyou.html" type="hidden">
  <input name="retURL" value=" http://www.quri.com/thankyou.html" type="hidden">
  <input name="returnLPId" value="-1" type="hidden">
  <input name="_mkt_disp" value="return" type="hidden">
      <input name="_mkt_trk" value="" type="hidden">
      <input name="lpId" value="-1" type="hidden">
  </form>
  
  <script type="text/javascript" src="2013-Q2-Web-ContactUs_files/mktFormSupport.js"></script>
	<script type="text/javascript">
    function formSubmit(elt) {
      return Mkto.formSubmit(elt);
    }
    function formReset(elt) {
      return Mkto.formReset(elt);
    }
    </script>
    </span>

        
        
    	
       <!-- <form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
        <input type=hidden name="oid" value="00Dd0000000beHJ">
		<input type=hidden name="retURL" value="http://www.quri.com/thankyou.html">


       	  <div class="text_boxes">
          	  <input  id="first_name" value="First name" class="holderText firstnameInput" maxlength="40" name="first_name" type="text" />
              <input  id="last_name" value="Last name" class="holderText lastnameInput" maxlength="80" name="last_name" type="text" />
              <input  id="email" value="Your email" class="holderText emailInput" maxlength="80" name="email" type="text" />
              <input  id="company" value="Company name" class="holderText companyInput" maxlength="40" name="company" type="text" />
              <input  id="URL" value="Company website" class="holderText websiteInput" maxlength="80" name="URL" type="text" />
          </div>
          
            <textarea value="Your message" class="holderText messageText" rows="10" name="description"></textarea>
            
            <input type="hidden" name="lead_source" id="lead_source" value="Web Direct">
 
			<input type="hidden" name="Campaign_ID" id="Campaign_ID" value="701d00000008HBw">

            <input type="submit" name="submit" value="SUBMIT" class="submit_btn hire" onClick="_gaq.push(['_trackEvent', 'hire quri', 'clicked submit']);">
            
        </form> -->
        
        
        <div class="thankyou_message">
        	<div class="thankyou_text">
            	<h5>Thank you for your interest in Quri.</h5>
            </div>
            <div class="thankyou_press">
            	<p>You will be contacted shortly by one of our representatives. For immediate assistance, please call us at (415) 967-3279.</p>
                <p><a href="#" class="press_btn"></a> In the meantime, check out what the press is saying about Quri.</p>
            </div>
        </div>
        
        </div>
        </div>
        </div>
        
    </div>
  </div>
  
  
  
  <div id="footer">
  	<div class="footer_links">
    	<p class="email"><a href="mailto:info@quri.com">info@quri.com</a></p>
        <p>1-800-667-6389</p>
        <p><a href="http://www.easyshiftapp.com/" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked easyshift app']);">easyshift app</a></p>
        <p><a href="https://www.dropbox.com/sh/u0kk9waxsgzw7qc/epUl0-5jtP" target="_blank">press media assets</a></p>
        <!--<p><a href="#" class="privacy_btn">PRIVACY POLICY</a></p>-->
         <div id="social_buttons">
            <p>Join us on Facebook &amp; Twitter!</p>
            	<div id="s_buttons_box">
                	<div id="facebook_btn"><a href="http://www.facebook.com/EasyShift" target="_blank"><img src="images/face_book.png" /></a></div>
                    <div id="twitter_btn"><a href="http://www.twitter.com/easyshift" target="_blank"><img src="images/twitter.png" /></a></div>
                </div>
            <p class="rights">&copy; Copyright 2013 Quri. All rights reserved.</p> 
        </div>
    </div>
  </div>
  
</div>


<!--demo form -->

<script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.protocol + "//munchkin.marketo.net/munchkin.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script>Munchkin.init('813-PGO-800');</script>

<iframe src="2013-Q2-Web-ContactUs_files/xd_host.htm" name="xd_frame02425474954936616" style="display:none"></iframe>

</body>
</html>
