 <!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1045" />
<meta http-equiv="content-type" content="text/html">
<meta name="keywords" content="Retail Measurement Service, retail analysis, retail analytics, imagery intelligence, real time retail analytics, in-store data collection, Sales and Marketing Services, data collection services, Consumer Packaged goods Industry, CPG Company, CPG Sales Solution, Retail Mobile App">
<meta name="description" content="Consumer powered in-store intelligence. Understand what is happening in stores and instantly improve your in-store execution">
<link rel="shortcut icon" href="http://www.quricorp.com/favicon.ico" type="image/x-icon" /> 

<title>Quri -Office Manager/Executive Assistant</title>

<link href="qurisite.css" rel="stylesheet" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33284967-2']);
  _gaq.push(['_setDomainName', 'quri.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="careers">
<div id="wrapper" class="contentOuter">
 <div id="header">
  	<div class="nav_box">
    	<div id="logo">
        	<a href="http://www.quri.com/" class="home_btn" ><img src="images/quri_logo.png"></a>
        </div>
        <div id="main_nav">
        	<a href="http://www.quri.com/#benefits_bookmark" class="benefits_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>benefits</h2></a>
            <a href="http://www.quri.com/#qcard_bookmark" class="qcard_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>qcard</h2></a>
            <a href="http://www.quri.com/#about_bookmark" class="about_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked about']);"><h2>about</h2></a>
            <a href="http://www.quri.com/#press_bookmark" class="press_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked press']);"><h2>press</h2></a>
            <a href="http://www.quri.com/#contact_bookmark" class="hire_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked hire quri']);"><h2>contact us</h2></a>
            <a href="http://customer.quri.com/dashboard/login" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked blog']);"><h2>client login</h2></a>
            <h2>1-800-667-6389</h2>
        </div>
    </div>
  </div>
 	
  	
    
    
  <div>
  	<div class="section_header">
    	<a href="careers.html"><h1>Careers</h1></a>
    </div>
    
    	<div id="about_careers_section" class="about_section">
    
             <!-- more jobs -->
              <div class="careers_block">
                    <div class="career_icon"><img src="images/icon_more_jobs.png" /></div>
                    <h4>More Jobs</h4>
                    <p>Want to use your skills to change the world? Whether your passion is product, operations or finance, we'd like to talk to you.</p>
                    <a href="office_manager.html"><h2>Office Manager/Executive Assistant</h2></a>
                    <a href="careers.html">back to all jobs</a>
              </div>
                
        
        
           
           <div class="job_description">
           		
                <h5>Office Manager/Executive Assistant</h5>
                
           		<strong>The Role:</strong>
				<p>We are seeking a highly-organized, independent, confident, and creative Office Manager/Executive Assistant to join our growing team. We are looking for someone who can 
                provide strong office support for the team, as well as manage scheduling and travel for our Executives.  Our ideal candidate is efficient, a strong communicator, adept at 
                multi-tasking, and able to change directions quickly.  Additionally, the candidate must have excellent project management skills, and must be willing to lend a helping 
                hand to other departments when he or she has downtime.</p>
                <p>Specifically, the Office Manager/Executive Assistant will:</p>
                <ul>
                	<li>Set up office systems</li>
					<li>Maintain various company documents, including employee paperwork</li>
					<li>Assist with the onboarding of new hires</li>
					<li>Interface with vendors</li>
					<li>Inventory and order office supplies from various vendors</li>
					<li>Assist Finance and Operations with AP</li>
					<li>Retrieve, sort, and distribute mail</li>
					<li>Be main point of contact for building management</li>
					<li>Coordinate office moves & furniture rental</li>
					<li>Plan special events (internal and external)</li>
					<li>Maintain office equipment (printers, etc.)</li>
					<li>Maintain calendars and schedule appointments and meetings for Executive Team</li>
					<li>Manage travel for Executive Team</li>
                </ul>
				
                
                 <strong>Our Ideal Candidate:</strong>
				<ul>
                	<li>Degree from a four-year university</li>
					<li>At least three (3) years of Admin experience required</li>
					<li>Startup experience strongly preferred</li>
					<li>Excellent technology skills, and comfort with different software systems required.</li>
					<li>Strong project management skills.</li>
					<li>Excellent communication (written and spoken) skills.</li>
					<li>Entrepreneurial, self directed</li>
					<li>Able to anticipate team’s needs and plan accordingly</li>
					<li>Highly organized, able to multitask while remaining calm and efficient</li>
					<li>Able to create structure</li>
					<li>Strong interpersonal skills</li>
					<li>Excellent follow-through</li>
					<li>Able to handle sensitive, confidential information</li>
					<li>Has a desire to grow in a start-up environment</li>
                </ul>
                    
           
           </div>
                          
        
        
        </div>
     </div>
    
  </div>
  
  
  
  <div id="footer">
  	<div class="footer_links">
    	<p class="email"><a href="mailto:info@quri.com">info@quri.com</a></p>
        <p>1-800-667-6389</p>
        <p><a href="http://www.easyshiftapp.com/" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked easyshift app']);">easyshift app</a></p>
        <p><a href="https://www.dropbox.com/sh/u0kk9waxsgzw7qc/epUl0-5jtP" target="_blank">press media assets</a></p>
        <!--<p><a href="#" class="privacy_btn">PRIVACY POLICY</a></p>-->
         <div id="social_buttons">
            <p>Join us on Facebook &amp; Twitter!</p>
            	<div id="s_buttons_box">
                	<div id="facebook_btn"><a href="http://www.facebook.com/EasyShift" target="_blank"><img src="images/face_book.png" /></a></div>
                    <div id="twitter_btn"><a href="http://www.twitter.com/easyshift" target="_blank"><img src="images/twitter.png" /></a></div>
                </div>
            <p class="rights">&copy; Copyright 2013 Quri. All rights reserved.</p> 
        </div>
    </div>
  </div>
  
</div>
</body>
</html>
