 <!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1045" />
<meta http-equiv="content-type" content="text/html">
<meta name="keywords" content="Retail Measurement Service, retail analysis, retail analytics, imagery intelligence, real time retail analytics, in-store data collection, Sales and Marketing Services, data collection services, Consumer Packaged goods Industry, CPG Company, CPG Sales Solution, Retail Mobile App">
<meta name="description" content="Consumer powered in-store intelligence. Understand what is happening in stores and instantly improve your in-store execution">
<link rel="shortcut icon" href="http://www.quricorp.com/favicon.ico" type="image/x-icon" /> 

<title>Quri - Careers - Sr. Engineer (Rails)</title>

<link href="qurisite.css" rel="stylesheet" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33284967-2']);
  _gaq.push(['_setDomainName', 'quri.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body class="careers">
<div id="wrapper" class="contentOuter">
 <div id="header">
  	<div class="nav_box">
    	<div id="logo">
        	<a href="http://www.quri.com/" class="home_btn" ><img src="images/quri_logo.png"></a>
        </div>
        <div id="main_nav">
        	<a href="http://www.quri.com/#benefits_bookmark" class="benefits_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>benefits</h2></a>
            <a href="http://www.quri.com/#qcard_bookmark" class="qcard_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>qcard</h2></a>
            <a href="http://www.quri.com/#about_bookmark" class="about_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked about']);"><h2>about</h2></a>
            <a href="http://www.quri.com/#press_bookmark" class="press_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked press']);"><h2>press</h2></a>
            <a href="http://www.quri.com/#contact_bookmark" class="hire_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked hire quri']);"><h2>contact us</h2></a>
            <a href="http://customer.quri.com/dashboard/login" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked blog']);"><h2>client login</h2></a>
            <h2>1-800-667-6389</h2>
        </div>
    </div>
  </div>
 	
  	
    
    
  <div>
  	<div class="section_header">
    	<a href="careers.html"><h1>Careers</h1></a>
    </div>
    
    	<div id="about_careers_section" class="about_section">
    
            <!-- engineering -->
            <div class="careers_block">
                <div class="career_icon"><img src="images/icon_engineering.png" /></div>
                <h4>Engineering</h4>
                <p>Our full technology stack is a core Rails application and API with a JavaScript front-end and an iPhone app.</p>
                <a href="sr_rails.html"><h2>Sr. Engineer (Rails)</h2></a>
                <a href="careers.html">back to all jobs</a>
            </div>
        
        
           
           <div class="job_description">
           		
                <h5>Sr. Engineer (Rails)</h5>
                
           		<strong>The Role:</strong>
				<p>We’re seeking  talented, creative, problem solvers to work on our full technology stack (core Rails application and API, JavaScript front-end, iPhone app, 
                and number of back-end services).</p>
				<p>We’ve got quite a number of interesting and fun technical challenges to tackle, for example:</p>
				<ul>
                	<li>Applying data analysis and metrics to real world data (think Google analytics for store-, shelf- and sku-level data);</li>
					<li>Algorithmically pricing our service (we’ve got a dynamic, distributed, mobile workforce);</li>
					<li>Intelligent location based notifications (you’ll help us crack the nut on background location notification).</li>
                </ul>
                
                 <strong>Our Ideal Candidate:</strong>
					<ul>
                    	<li>You have a proven track record of shipping amazing, scalable web applications;</li>
						<li>You lead by example and are confident making the tradeoffs necessary to make sure we ship product and delight customers.</li>
						<li>You’ve either got strong Ruby on Rails experience or a proven record with other languages and a desire to learn Rails.</li>
                    </ul>
                    

				<strong>Bonus Points For:</strong>
				<ul>
                	<li>Deep interest in users and user experience</li>
					<li>Experience with geospatial applications, applied machine learning, workforce management and recommendation engines</li>
					<li>Experience with APIs</li>
					<li>JavaScript (2x bonus for CoffeeScript)</li>
					<li>Comfortable with PostgreSQL and a NoSQL solution</li>
					<li>One or more of the following acronyms mean something (positive) to you: GTD, OKR, or S.M.A.R.T.</li>
                </ul>
           
           </div>
                          
        
        
        </div>
     </div>
    
  </div>
  
  
  
  <div id="footer">
  	<div class="footer_links">
    	<p class="email"><a href="mailto:info@quri.com">info@quri.com</a></p>
        <p>1-800-667-6389</p>
        <p><a href="http://www.easyshiftapp.com/" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked easyshift app']);">easyshift app</a></p>
        <p><a href="https://www.dropbox.com/sh/u0kk9waxsgzw7qc/epUl0-5jtP" target="_blank">press media assets</a></p>
        <!--<p><a href="#" class="privacy_btn">PRIVACY POLICY</a></p>-->
         <div id="social_buttons">
            <p>Join us on Facebook &amp; Twitter!</p>
            	<div id="s_buttons_box">
                	<div id="facebook_btn"><a href="http://www.facebook.com/EasyShift" target="_blank"><img src="images/face_book.png" /></a></div>
                    <div id="twitter_btn"><a href="http://www.twitter.com/easyshift" target="_blank"><img src="images/twitter.png" /></a></div>
                </div>
            <p class="rights">&copy; Copyright 2013 Quri. All rights reserved.</p> 
        </div>
    </div>
  </div>
  
</div>
</body>
</html>
