 <!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1045" />
<meta http-equiv="content-type" content="text/html">
<meta name="keywords" content="Retail Measurement Service, retail analysis, retail analytics, imagery intelligence, real time retail analytics, in-store data collection, Sales and Marketing Services, data collection services, Consumer Packaged goods Industry, CPG Company, CPG Sales Solution, Retail Mobile App">
<meta name="description" content="Consumer powered in-store intelligence. Understand what is happening in stores and instantly improve your in-store execution">
<link rel="shortcut icon" href="http://www.quricorp.com/favicon.ico" type="image/x-icon" /> 

<title>Quri - Thank you</title>

<link href="qurisite.css" rel="stylesheet" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33284967-2']);
  _gaq.push(['_setDomainName', 'quri.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="wrapper" class="contentOuter">
 <div id="header">
  	<div class="nav_box">
    	<div id="logo">
        	<a href="http://www.quri.com/" class="home_btn" ><img src="images/quri_logo.png"></a>
        </div>
        <div id="main_nav">
        	<a href="http://www.quri.com/#benefits_bookmark" class="benefits_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>benefits</h2></a>
            <a href="http://www.quri.com/#qcard_bookmark" class="qcard_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>qcard</h2></a>
            <a href="http://www.quri.com/#about_bookmark" class="about_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked about']);"><h2>about</h2></a>
            <a href="http://www.quri.com/#press_bookmark" class="press_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked press']);"><h2>press</h2></a>
            <a href="http://www.quri.com/#contact_bookmark" class="hire_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked hire quri']);"><h2>contact us</h2></a>
            <a href="http://customer.quri.com/dashboard/login" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked blog']);"><h2>client login</h2></a>
            <h2>1-800-667-6389</h2>
        </div>
    </div>
  </div>
 	
  	
    
    
  <div id="home_box">
  	<div class="push"></div>
  	<h1>Thank you for your interest in Quri.</h1>
    <p>You will be contacted shortly by one of our representatives.<br />
    For immediate assistance, please call us at (415) 967-3279.</p>
	<p>In the meantime, check out what the <a href="http://www.quri.com/#press_bookmark" class="press_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked press']);">press</a> is saying about Quri.</p>
  </div>
  
  
  
  <div id="footer">
  	<div class="footer_links">
    	<p class="email"><a href="mailto:info@quri.com">info@quri.com</a></p>
        <p>1-800-667-6389</p>
        <p><a href="http://www.easyshiftapp.com/" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked easyshift app']);">easyshift app</a></p>
        <p><a href="https://www.dropbox.com/sh/u0kk9waxsgzw7qc/epUl0-5jtP" target="_blank">press media assets</a></p>
        <!--<p><a href="#" class="privacy_btn">PRIVACY POLICY</a></p>-->
         <div id="social_buttons">
            <p>Join us on Facebook &amp; Twitter!</p>
            	<div id="s_buttons_box">
                	<div id="facebook_btn"><a href="http://www.facebook.com/EasyShift" target="_blank"><img src="images/face_book.png" /></a></div>
                    <div id="twitter_btn"><a href="http://www.twitter.com/easyshift" target="_blank"><img src="images/twitter.png" /></a></div>
                </div>
            <p class="rights">&copy; Copyright 2013 Quri. All rights reserved.</p> 
        </div>
    </div>
  </div>
  
</div>
</body>
</html>
