<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=1045" />
<meta name="keywords" content="Quri, retail analysis, retail, analytics, mobile app">
<meta name="description" content="Consumer powered in-store intelligence. Understand what is happening in stores and instantly improve your in-store execution">
<link rel="shortcut icon" href="http://www.quricorp.com/favicon.ico" type="image/x-icon" /> 

<title>Quri</title>

<link href="qurisite.css" rel="stylesheet" />

<script src="modernizr-1.7.min.js"></script>
<script src="jquery-1.4.min.js"></script>
<script src="jquery.scrollTo.js"></script>
<script src="script.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33284967-2']);
  _gaq.push(['_setDomainName', 'quri.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="wrapper">
  <div id="header">
  	<div class="nav_box">
    	<div id="logo">
        	<a href="#" class="home_btn" ><img src="images/quri_logo.png"></a>
        </div>
        <div id="main_nav">
        	<a href="http://easyshift.tumblr.com/" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked blog']);"><h2>blog</h2></a>
            <a href="http://www.easyshiftapp.com/" target="_blank" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked easyshift app']);"><h2>easyshift app</h2></a>
            <a href="#" class="hire_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked hire quri']);"><h2>hire quri</h2></a>
            <a href="#" class="press_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked press']);"><h2>press</h2></a>
            <a href="#" class="about_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked about']);"><h2>about</h2></a>
        	<a href="#" class="benefits_btn" onClick="_gaq.push(['_trackEvent', 'navigation', 'clicked benefits']);"><h2>benefits</h2></a>
        </div>
    </div>
  </div>
  
  <div id="home_box">
  	<div class="left_side">
    	<div id="quri_logo_large"><img src="images/quri_logo_large.jpg" title="Quri"><h3>KNOWS</h3></div>
        <div class="text_block">
        	<h4>consumer powered <br />in-store intelligence</h4>
            <p>Understand what is happening in stores and instantly  improve your in-store execution.</p>
            <p>Hire our nationwide mobile field force to go in-store and collect data. Get real time easy to action data compiled and analyzed by Quri.</p>
      </div>
    </div>
    <div class="right_side">
    	<div id="slideshow">
        	<div id="slide_titles">
                <h4 class="title_one">analytics overview</h4>
                <h4 class="title_two">filtered photo results</h4>
                <h4 class="title_three">magnified photo views</h4>
                <h4 class="title_four">aggregated response data</h4>
            </div>
            <div id="slide_buttons">
            	<a href="#" class="slide_btn_1"></a>
                <a href="#" class="slide_btn_2"></a>
                <a href="#" class="slide_btn_3"></a>
                <!--<a href="#" class="slide_btn_4"></a>-->
            </div>
            <div id="slides">
            	<div id="allSlides" class="notselected">
                	<img src="images/slideshow_1.jpg" />
                    <img src="images/slideshow_2.jpg" />
                    <img src="images/slideshow_3.jpg" />
                    <img src="images/slideshow_4.jpg" />
                </div>
            </div>
        </div>
        <div class="small_text_block">
        	<h4>Out of Stock Situations:</h4><p>Identify locations with low or no stock</p>
			<h4>Promotion Presence:</h4><p>Identify whether your in-store promotion was deployed</p>
        </div>
        <div class="small_text_block">
        	<h4>Price Visibility:</h4><p>See you and your competitors price as it is actually on the shelf</p>
			<h4>Competitive Visibility:</h4><p>See competitors products and promotions on shelf</p>
        </div>
    </div>
  </div>
  
  <div id="benefits_box">
  	<div class="section_header">
    	<h1>Benefits</h1>
    </div>
  	<div class="benefits_image">
    	<img src="images/benefits_2.jpg" />
        <div class="benefits_text_box" id="text1">
        	<p>Data can be filtered by metric,<br />market, retailer or question</p>
        </div>
    </div>
    <div class="benefits_text">
        <h3>actionable analytics</h3>
        <p>Quri compiles and verifies data using location and manual verification methods.</p>
		<p>Information is presented so you can instantly act to improve store execution.</p>
		<p>We do the data aggregation. You do the<br />brand management.</p>
    </div>
    
    <div class="benefits_two">
    	<img src="images/benefits_1.jpg" />
        <div class="benefits_text">
            <h3>clear in-store visibility</h3>
        </div>
        <div class="benefits_text_box" id="text2">
        	<p>Competitive<br />variety</p>
        </div>
        <div class="benefits_text_box" id="text3">
        	<p>Presence of <br />promo materials</p>
        </div>
        <div class="benefits_text_box" id="text4">
        	<p>See in-shelf <br />arrangement<br />issues</p>
        </div>
        <div class="benefits_text_box" id="text5">
        	<p>Read shelf tags<br />price/promo</p>
        </div>
     </div>
     
     <div class="benefits_three">
        <div class="benefits_text">
            <h3>Instant reach</h3>
            <p>On demand mobile field force uses our 5 star rated app <a href="http://www.easyshiftapp.com/" target="_blank">Easyshift</a> to collect photos and measure stock levels, promotion presence and competitive positions within hours.</p>
            <h5>Data when you need it.<br />Any location, any time.</h5>
            <a href="http://itunes.apple.com/app/easyshift/id436826239?mt=8" target="_blank"><img src="images/app_logo.jpg" /></a>
        </div>
        <img src="images/phones.jpg" />
    </div>  
  </div>
  
  <div id="about_box">
  	<div class="section_header">
    	<h1>About</h1>
    </div>
    <div class="subnav">
    	<a href="#" class="quri" onClick="_gaq.push(['_trackEvent', 'about', 'clicked quri']);"><h2>Quri</h2></a>
        <a href="#" class="team" onClick="_gaq.push(['_trackEvent', 'about', 'clicked the team']);"><h2>the team</h2></a>
        <a href="#" class="careers" onClick="_gaq.push(['_trackEvent', 'about', 'clicked careers']);"><h2>careers</h2></a>
    </div>
    <div id="about_slider">
        
            <div id="about_quri_section" class="about_section">
                <div id="about_quri">
                <img src="images/quri_logo_medium.png" />
                    <p>At Quri we believe that mobile computing with geo location and quality image capture provide an unprecedented opportunity to provide real time, intelligence for organizations seeking to understand what 
                    is 	happening in the field. We also believe that cloud computing provides the ability for these vast data sets to be instantly turned into actionable insights.</p>
                    <p>Our platform allows you to ask questions and get easy to understand answers without having to do workforce recruiting, data compilation, verification or analysis.</p>
                    <p>The first application for this platform, retail in-store intelligence, is a perfect demonstration of our platform. For the first time, brands have a cost effective way to instantly impact in-store 
                    execution by using consumer powered in-store intelligence.</p>
                </div>
             </div>
             
             <div id="about_team_section" class="about_section">
                <div id="about_the_team">
                	<div id="team_all">
                        <div class="team_box">
                        	<img src="images/justin.jpg" />
                            <div class="team_title">
                            	<h6>Justin Behar</h6>
                            	<p>Co-CEO</p>
                            </div>
                            <a href="http://www.linkedin.com/in/justinbehar" target="_blank"><img src="images/linked_in.jpg" /></a>
                        </div>
                        <div class="team_box">
                        	<img src="images/john.jpg" />
                            <div class="team_title">
                            	<h6>John Mecklenburg</h6>
                            	<p>Co-CEO</p>
                            </div>
                            <a href="http://www.linkedin.com/in/jmecklenburg" target="_blank"><img src="images/linked_in.jpg" /></a>
                        </div>
                        <div class="team_box">
                        	<img src="images/mark.jpg" />
                            <div class="team_title">
                            	<h6>Mark Cook</h6>
                            	<p>VP Product</p>
                            </div>
                            <a href="http://www.linkedin.com/in/markscook" target="_blank"><img src="images/linked_in.jpg" /></a>
                        </div>
                        <div class="team_box">
                        	<img src="images/matt.jpg" />
                            <div class="team_title">
                            	<h6>Matt Fordyce</h6>
                            	<p>Sales Manager</p>
                            </div>
                            <a href="http://www.linkedin.com/profile/view?id=16718364&locale=en_US&trk=tyah2" target="_blank"><img src="images/linked_in.jpg" /></a>
                        </div>
                        <div class="team_box">
                        	<img src="images/brian2.jpg" />
                            <div class="team_title">
                            	<h6>Brian Dittmer</h6>
                            	<p>Lead Mobile Engineer</p>
                            </div>
                            <a href="http://www.linkedin.com/in/bdittmer" target="_blank"><img src="images/linked_in.jpg" /></a>
                        </div>
                        <div class="team_box">
                        	<img src="images/toan.jpg" />
                            <div class="team_title">
                            	<h6>Toan Pham</h6>
                            	<p>Marketing Analyst</p>
                            </div>
                            <a href="http://www.linkedin.com/in/toantronics" target="_blank"><img src="images/linked_in.jpg" /></a>
                        </div>
                        <div class="team_box">
                        	<img src="images/nick.jpg" />
                            <div class="team_title">
                            	<h6>Nick Forte</h6>
                            	<p>Principal Engineer</p>
                            </div>
                            <a href="http://www.linkedin.com/pub/nick-forte/2b/a69/ab4" target="_blank"><img src="images/linked_in.jpg" /></a>
                        </div>
                        <div class="team_box">
                        	<img src="images/marcel.jpg" />
                            <div class="team_title">
                            	<h6>Marcel Sanchez</h6>
                            	<p>Marketing Manager</p>
                            </div>
                            <a href="http://www.linkedin.com/pub/marcel-sanchez/13/373/507" target="_blank"><img src="images/linked_in.jpg" /></a>
                        </div>
                        <div class="team_box">
                          <img src="images/watson.jpg" />
                            <div class="team_title">
                              <h6>Watson Martin</h6>
                              <p>Engineer</p>
                            </div>
                            <a href="http://www.linkedin.com/in/watsonmartin" target="_blank"><img src="images/linked_in.jpg" /></a>
                        </div>
                    </div>
                    <div id="investor_text">
                        <h5>INVESTORS &amp; ADVISORS</h5>
                        <p>We are proud to be backed by <a target="_blank" href="http://www.catamountventures.com/">Catamount Ventures</a> and <a target="_blank" href="http://www.simonequity.com/">Simon Equity Partners</a>.
                        </p>
                        <p>We have assembled a world-class group of Advisors, including <a target="_blank" href="http://www.linkedin.com/pub/deepak-masand/2/329/657">Deepak Masand</a>,
                        <a target="_blank" href="http://about.me/m.s"> Mike Santer</a>, <a target="_blank" href="http://www.linkedin.com/pub/isaac-applbaum/0/5a/560">Isaac Applebaum</a>, 
                        <a target="_blank" href="http://www.linkedin.com/in/brianmulloy">Brian Mulloy</a> and <a target="_blank" href="http://www.linkedin.com/in/andrewberanbom">Andrew Beranbom</a>.</p> 
                    </div>
                    <div class="investor_box">
                    	<img src="images/james.jpg" />
                            <div class="team_title">
                            	<h6>James Joaquin</h6>
                            	<p>Catamount Ventures</p>
                            </div>
                            <a href="http://www.linkedin.com/in/jamesjoaquin" target="_blank"><img src="images/linked_in.jpg" /></a>
                    </div>
                    <div class="investor_box">
                    	<img src="images/todd.jpg" />
                            <div class="team_title">
                            	<h6>Todd Steele</h6>
                            	<p>Simon Equity Partners</p>
                            </div>
                            <a href="http://www.linkedin.com/pub/todd-steele/4/991/183" target="_blank"><img src="images/linked_in.jpg" /></a>
                    </div>
                </div>
             </div>
             
             <div id="about_careers_section" class="about_section">
                <div id="about_careers">
                    <h5>We build great product experiences. Join us.</h5>
                    <p>We are a small, experienced team (read: you’ll have big responsibility and big impact from the start) with a course set on changing one of the world’s largest markets. We rank learning at the top of our 
                    list, and we believe strongly that a work environment that enables colleagues to grow and increase their skills is the surest indicator of the company’s continued success.</p>
                    <p>You'll be an active participant in a company (dare we say movement) that is transforming a $350 billion per year industry. Intrigued? Sure hope so!</p>
                    <p>We're seeking  talented, creative, problem solvers in design, UX, engineering, sales and marketing. Our full technology stack is a core Rails application and API, JavaScript front-end, iPhone app, and 
                    number of back-end services.</p>
                    <br/>
                    
                    <center><a href="http://www.quri.com/careers/" target="_blank" style="border:none;outline:none;display:inline-block;"><img src=
                "images/careerbutton1_308x58.png" onMouseOver="this.src='images/careerbutton2_308x58.png'" onMouseOut="this.src='images/careerbutton1_308x58.png'" al"launch careers" style="border:none;outline:none;display: inline-block;" height="58" width="308"></a>
                </center>

                    
                </div>
             </div>
             
     </div>
  </div>
  
  <div id="press_box">
  	<div class="section_header">
    	<h1>Press</h1>
    </div>
    <div id="press_section">
        <div class="press_btns">
            <a href="http://goo.gl/lT45d" target="_blank" ><img class="dark" src="images/press_1.jpg" />
            	<div class="press_hover"><div class="press_hover_text"><p>view more</p></div></div>
                <div class="press_text"><p>All Things D video launch</p></div></a>
        </div>
        <div class="press_btns">
          <a href="http://goo.gl/4h1ED" target="_blank" ><img src="images/press_2.jpg" />
          <div class="press_hover"><div class="press_hover_text"><p>view more</p></div></div>
          <div class="press_text"><p>USA Today</p></div></a>
      </div>
        <div class="press_btns">
          <a href="http://goo.gl/S2JTP" target="_blank" ><img class="dark" src="images/press_3.jpg" />
          <div class="press_hover"><div class="press_hover_text"><p>view more</p></div></div>
          <div class="press_text"><p>All Things D (WSJ)</p></div></a>
      </div>
        <div class="press_btns">
          <a href="http://goo.gl/fbXRz" target="_blank" ><img class="dark" src="images/press_4.jpg" />
          <div class="press_hover"><div class="press_hover_text"><p>view more</p></div></div>
          <div class="press_text"><p>CNET</p></div></a>
      </div>
        <div class="press_btns">
          <a href="http://goo.gl/Gsrg0" target="_blank" ><img src="images/press_5.jpg" />
          <div class="press_hover"><div class="press_hover_text"><p>view more</p></div></div>
          <div class="press_text"><p>BrandChannel</p></div></a>
      </div>
        <div class="press_btns">
          <a href="http://goo.gl/di16e" target="_blank" ><img src="images/press_6.jpg" />
          <div class="press_hover"><div class="press_hover_text"><p>view more</p></div></div>
          <div class="press_text"><p>Forbes</p></div></a>
      </div>
        <div class="press_btns">
          <a href="http://goo.gl/AVklo" target="_blank" ><img src="images/press_7.jpg" />
          <div class="press_hover"><div class="press_hover_text"><p>view more</p></div></div>
          <div class="press_text"><p>San Francisco Chronicle</p></div></a>
      </div>
        <div class="press_btns">
          <a href="http://goo.gl/wocki" target="_blank" ><img class="dark" src="images/press_8.jpg" />
          <div class="press_hover"><div class="press_hover_text"><p>view more</p></div></div>
          <div class="press_text"><p>Mashable</p></div></a>
      </div>
        <div class="press_btns">
          <a href="http://goo.gl/xJaDr" target="_blank" ><img class="dark" src="images/press_9.jpg" />
          <div class="press_hover"><div class="press_hover_text"><p>view more</p></div></div>
          <div class="press_text"><p>All Things D (WSJ)</p></div></a>
      </div>
        <div class="press_btns">
          <a href="http://goo.gl/eG2gg" target="_blank" ><img class="dark" src="images/press_10.jpg" />
          <div class="press_hover"><div class="press_hover_text"><p>view more</p></div></div>
          <div class="press_text"><p>MarketWatch</p></div></a>
      </div>
    </div>
  </div>
  
  <div id="contact_box">
  	<div id="hire_quri"><img src="images/hire_quri.png" /></div>
    <div id="contact_submission">
    	<form action="FormtoEmail.php" method="post" name="contactForm">
       	  <div class="text_boxes">
                <input value="Your name" class="holderText" id="nameInput" name="name" type="text">
                <input value="Your email" class="holderText" id="emailInput" name="email" type="text">
              <input value="Company name" class="holderText" id="companyInput" name="company" type="text">
              <input value="Company website" class="holderText" id="websiteInput" name="website" type="text">
            </div>
            <textarea value="Your message" class="holderText" id="messageText" rows="10" name="message"></textarea>
            <input type="submit" name="Submit" value="SUBMIT" class="submit_btn">
            <div id="feedBackText" style="display:none;">Your message has been sent.</div>
        </form>
    </div>
  </div>
  
  <div id="footer">
  	<div class="footer_links">
    	<p><a href="mailto:info@quri.com">info@quri.com</a></p>
        <p>(415) 967-3279</p>
        <p><a href="https://www.dropbox.com/sh/u0kk9waxsgzw7qc/epUl0-5jtP" target="_blank">PRESS MEDIA ASSETS</a></p>
        <!--<p><a href="#" class="privacy_btn">PRIVACY POLICY</a></p>-->
         <div id="social_buttons">
            <p>JOIN US ON FACEBOOK &amp; TWITTER!</p>
            	<div id="s_buttons_box">
                	<div id="facebook_btn"><a href="http://www.facebook.com/EasyShift" target="_blank"><img src="images/face_book.png" /></a></div>
                    <div id="twitter_btn"><a href="http://www.twitter.com/easyshift" target="_blank"><img src="images/twitter.png" /></a></div>
                </div>
            <p>&copy; Copyright 2012 Quri. All rights reserved.</p> 
        </div>
    </div>
  </div>
  
</div>
</body>
</html>
